parameters:
    database_host:     mysql
    database_port:     3306
    database_name:     flofit_front
    database_user:     user
    database_password: pass
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    java_path: /usr/bin/java
    node_path: /usr/bin/node
    node_paths: [/usr/local/lib/node_modules]
    clickbank_site: NO-SITE
    clickbank_api_auth: NO-API-KEY

    necktie_url: localhost
    user_section_url_base: localhost:8888

    amazon_s3_bucket:   test-modpreneur
    amazon_s3_key:      AKIAJH3FKN6SGDGI6JKA
    amazon_s3_secret:   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
    amazon_s3_region:   us-west-2