@import (less) "bowtie-sales-page.css";

@path: "../../..";

.padding-vertical {
  padding: 60px 0;
}
.padding-top {
  padding: 60px 0 30px;
}
.padding-bottom {
  padding: 30px 0 60px;
  @media (max-width: 767px) {
    padding: 30px 0 40px;
  }
}
.container {
  max-width: 1200px;
}
#cbBadge {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.static {
  position: static !important;
}
.red {
  color: #ee2525;
}
header {
  .container {
    min-height: 745px;
    position: relative;
    overflow: hidden;
    background: #009BDE url("@{path}/images/sales-page/header-bg.jpg") no-repeat top center;
    background-size: cover;
    padding-top: 65px;
    color: #FFFFFF;
  }
  .left {
    width: 340px;
    text-align: center;
    font-weight: 900;
    h2 {
      margin: 30px auto 0;
      font-size: 47px;
      max-width: 310px;
      line-height: 1;
      span {
        display: block;
        font-size: 70px;
      }
    }
  }
  h1, h2, h3, h4 {
    font-weight: bold;
  }
  h1 {
    font-size: 53px;
    line-height: 1;
    margin: 30px auto 55px;
  }
  h2 {
    font-size: 53px;
    line-height: 1.38;
    margin: 0 auto;
  }
  .right {
    position: absolute;
    bottom: 0;
    right: -40px;
    h2, h3, h4 {
      text-shadow: 0 1px 2px rgba(0, 1, 0, 0.7);
      line-height: 1;
    }
    h2 {
      font-size: 23px;
      text-decoration: underline;
      top: 9%;
      left: 0;
      width: 100%;
      text-align: center;
      position: absolute;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 15px;
    }
    .hgroup {
      position: absolute;
      width: 200px;
    }
    .flo-rida {
      left: 4%;
      bottom: 35%;
    }
    .rachele-brooke-smith {
      right: 43%;
      bottom: 4%;
    }
    .mike-saffaie {
      right: 6%;
      bottom: 4%;
    }
  }
  @media (max-width: 1200px) {
    .container {
      padding-top: 45px;
      min-height: 665px;
    }

    .right {
      max-width: 73%;
    }
  }
  @media (max-width: 1023px) {
    .container {
      min-height: 575px;
    }
    .left {
      h1, h2 {
        font-size: 43px;
      }
      h1 {
        margin: 50px auto;
      }
    }
  }
  @media (max-width: 959px) {
    .container {
      padding-top: 25px;
      min-height: 465px;
    }
    .main-logo-flo {
      max-width: 300px;
    }
    .left {
      h1, h2 {
        margin: 20px auto;
        display: inline-block;
      }
    }
    .right {
      right: -20px;
      max-width: 60%;
      h2 {
        top: 6%;
        font-size: 20px;
      }
      h3 {
        font-size: 17px;
      }
      h4 {
        font-size: 13px;
      }
      .flo-rida {
        left: 2%;
        bottom: 47%;
      }
      .rachele-brooke-smith {
        right: 38%;
        bottom: 3%;
      }
      .mike-saffaie {
        right: 0;
        bottom: 4%;
      }
    }
  }
  @media (max-width: 767px) {
    .container {
      min-height: auto;
      min-height: 0;
    }

    .main-logo-flo {
      max-width: 210px;
      margin: auto;
    }

    .left {
      width: 100%;
      h1 {
        font-size: 33px;
      }
      h2 {
        margin: 0 auto 10px;
        font-size: 33px;
      }
    }

    .right {
      position: relative;
      right: 0;
      margin: auto;
      max-width: 100%;
      .hgroup {
        width: 170px;
      }
    }
  }
  @media (max-width: 479px) {
    .right {
      h2 {
        top: auto;
        bottom: 5%;
        text-shadow: 1px 1px 1px #000;
      }
      .hgroup {
        display: none;
      }
    }
  }
}
.bg-green-gradient {
  .container {
    background: transparent url("@{path}/images/sales-page/green-container-bottom-with-arrow.png") no-repeat center bottom;
    background-size: cover;
    text-align: center;
    margin-bottom: -40px;
    position: relative;
    z-index: 1;
  }
  h2 {
    max-width: 915px;
    width: 100%;
    margin: 30px auto;
    color: #fff;
    font-size: 58px;
    font-weight: 900;
    line-height: 1;
    font-style: normal;
    padding-bottom: 12px;
  }
  p {
    max-width: 915px;
    width: 100%;
    color: #000000;
    line-height: 1.2;
    margin: 0 auto 60px;
    font-size: 24px;
    strong {
      font-weight: 700;
    }
  }
  .text-01 {
    font-size: 44px;
    font-weight: 900;
    display: block;
  }
  @media (max-width: 1200px) {
    .text-01 {
      font-size: 34px;
    }
  }
  @media (max-width: 959px) {

  }
  @media (max-width: 767px) {
    h2 {
      font-size: 37px;
      margin: 20px auto;
    }

    p {
      font-size: 18px;
      margin: 0 auto 50px;
    }

    .text-01 {
      font-size: 26px;
    }
  }
  @media (max-width: 479px) {
    h2 {
      font-size: 27px;
    }

    .text-01 {
      font-size: 21px;
    }
  }
}
.video-top {
  color: #000000;
  text-align: center;
  .container {
    //background-color: #3f545e;
    background: -moz-linear-gradient(180deg, #FBFBFB 0, #d9d9d9 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 180deg, color-stop(0, FBFBFB), color-stop(100%, d9d9d9));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(180deg, #FBFBFB 0, #d9d9d9 100%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(180deg, #FBFBFB 0, #d9d9d9 100%);/* Opera 11.10+ */
    background: -ms-linear-gradient(180deg, #FBFBFB 0, #d9d9d9 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#d9d9d9', GradientType='0'); /* for IE */
    background: linear-gradient(180deg, #FBFBFB 0, #d9d9d9 100%);/* W3C */
  }
  .list {
    margin: 60px auto;
    max-width: 880px;
    text-align: left;
    p {
      font-weight: 900;
      font-size: 33px;
      span {
        display: inline-block;
        vertical-align: middle;
      }
      &:before {
        content: "";
        margin-right: 15px;
        display: inline-block;
        width: 24px;
        height: 24px;
        background-color: #8eea2d;
        vertical-align: middle;
      }
    }
  }
  .video {
    position: relative;
    .left, .right {
      position: absolute;
      top: 50%;
      margin-top: -112px;
    }
    .left {
      //left: -133px;
    }
    .right {
      //right: -133px;
    }
  }
  .video-box {
    max-width: 640px;
    width: 100%;
    margin: 60px auto;
    p {
      margin: 15px auto 0;
      max-width: 530px;
      font-size: 32px;
      font-weight: 900;
      line-height: 1.2;
      font-style: normal;
    }
  }
  &.video-bottom {
    .container {
      //background: rgba(0, 71, 124, 1);
      //background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc1MDUiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiMwMDQ3N0MiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDMxNTgiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c1MDUpIiAvPgo8L3N2Zz4=);
      //background: -moz-linear-gradient(top, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
      //background: -webkit-linear-gradient(top, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
      //background: linear-gradient(to bottom, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
      //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00477C', endColorstr='#003158', GradientType=0);
      padding-bottom: 70px;
    }
    .video-box {
      margin-bottom: 0;
    }
    .under-video {
      margin: 25px auto 0;
      font-style: normal;
      max-width: 816px;
      color: #000000;
      font-size: 38px;
      font-weight: 900;
      line-height: 1.24;
    }
  }
  @media (max-width: 1200px) {
  }
  @media (max-width: 959px) {
    .list {
      p {
        font-size: 25px;
      }
    }

    .video-box {
      margin: 30px auto 40px;
    }

    .video {
      .right, .left {
        display: none;
      }
    }

    &.video-bottom {
      .container {
        padding-top: 40px;
      }
    }
  }
  @media (max-width: 767px) {
    .list {
      text-align: center;
      margin: 60px auto 20px;
      p {
        font-size: 17px;
        &:before {
          display: block;
          margin: 10px auto 0;
          width: 14px;
          height: 14px;
        }
      }
    }

    .video-box {
      p {
        font-size: 28px;
      }
    }

    &.video-bottom {
      .under-video {
        font-size: 22px;
      }
    }
  }
  @media (max-width: 479px) {
    .list {
      p {
        line-height: 1.2;
        &:before {
          margin: 10px auto 5px;
        }
      }
    }

    .video-box {
      margin: 20px auto 30px;
      p {
        font-size: 18px;
      }
    }

    &.video-bottom {
      .under-video {
        font-size: 19px;
      }
    }
  }
}
.bg-gray-arrow {
  .container {
    //background: #00477c url("@{path}/images/sales-page/grey-container-bottom-with-arrow.png") no-repeat center top;
    //color: #ffffff;
    padding-bottom: 50px;
  }
  h2 {
    text-align: center;
    font-style: normal;
    max-width: 880px;
    margin: 58px auto 30px;
    font-size: 58px;
    font-weight: 900;
  }
  .border-bottom-white {
    border-bottom: solid 2px #ffffff;
    display: inline-block;
    line-height: 1;
  }
  h3, p {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    max-width: 790px;
    color: #8eea2d;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin: 50px auto 30px;
  }
  p {
    max-width: 921px;
    font-size: 24px;
    font-weight: 300;
    margin-top: 30px;
    line-height: 1.2;
  }
  .possible-flofit {
    max-width: 921px;
    margin: auto;
    h4 {
      text-transform: uppercase;
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      max-width: 100%;
      margin: 0 0 30px;
    }
  }
  @media (max-width: 1200px) {
    h2 {
      margin: 50px auto 30px;
      font-size: 52px;
    }
  }
  @media (max-width: 959px) {
    h3 {
      font-size: 41px;
    }

    p {
      font-size: 22px;
    }
  }
  @media (max-width: 767px) {
    h2 {
      font-size: 39px;
    }

    h3 {
      font-size: 27px;
    }

    p {
      font-size: 18px;
    }
  }
  @media (max-width: 479px) {
    h2 {
      font-size: 26px;
    }

    h3 {
      font-size: 25px;
      margin: 30px auto;
    }

    .possible-flofit {
      h4 {
        font-size: 22px;
      }
    }

    p {
      font-size: 16px;
      margin-top: 20px;
    }

    .container {
      padding-bottom: 40px;
    }
  }
}
.bg-gradient-green-arrow {
  text-align: center;
  margin-bottom: -33px;
  position: relative;
  z-index: 1;
  .container {
    background: url("@{path}/images/sales-page/green-gradient-bg-arrow.png") no-repeat bottom center;
    background-size: cover;
  }
  p {
    max-width: 790px;
    width: 100%;
    margin: 30px auto 60px;
    color: #ffffff;
    font-size: 58px;
    font-weight: 900;
    line-height: 1;
    font-style: normal;
  }
  @media (max-width: 1200px) {
  }
  @media (max-width: 959px) {
    p {
      font-size: 56px;
    }
  }
  @media (max-width: 767px) {
    p {
      font-size: 34px;
      margin: 40px auto 60px;
    }
  }
  @media (max-width: 479px) {
    p {
      font-size: 22px;
      margin: 30px auto 40px;
    }
  }
}
.bg-gradient-gray-arrow {
  text-align: center;
  margin-bottom: -33px;
  position: relative;
  .container {
    background: url("@{path}/images/sales-page/gray-gradient-bg-arrow.png") no-repeat bottom center;
    background-size: cover;
  }
  .text-01 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 30px;
    font-style: normal;
    max-width: 1030px;
    text-transform: uppercase;
    span {
      display: block;
      font-size: 53px;
      line-height: 1.125em;
    }
  }
  .text-02 {
    font-size: 53px;
    line-height: 1;
    font-weight: 900;
    display: block;
  }
  p {
    max-width: 914px;
    margin: 0 auto;
    width: 100%;
    color: #000;
    font-weight: 300;
    font-size: 28px;
    text-align: left;
  }
  &.just-p {
    p {
      margin-bottom: 0;
    }
  }
  @media (max-width: 1200px) {
  }
  @media (max-width: 1023px) {
    .text-01 {
      font-size: 37px;
    }
  }
  @media (max-width: 959px) {
    p {
      font-size: 22px;
    }

    .text-01 {
      font-size: 30px;
      span {
        font-size: 41px;
        line-height: 0.93;
      }
    }
  }
  @media (max-width: 767px) {
    p {
      font-size: 16px;
    }

    .text-01 {
      font-size: 18px;
      margin-bottom: 20px;
      span {
        font-size: 25px;
        line-height: 1.03;
      }
    }
  }
  @media (max-width: 479px) {
  }
}
.dvds {
  .container {
    background-color: #fff;
    padding: 100px 0;
  }
  h3 {
    //background: rgba(0, 71, 124, 1);
    //background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc1MDUiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiMwMDQ3N0MiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDMxNTgiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c1MDUpIiAvPgo8L3N2Zz4=);
    //background: -moz-linear-gradient(top, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
    //background: -webkit-linear-gradient(top, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
    //background: linear-gradient(to bottom, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00477C', endColorstr='#003158', GradientType=0);
    background: #458df1;
    background: -moz-linear-gradient(top,  #458df1 0%, #3a79c8 100%, #3a79c8 100%);
    background: -webkit-linear-gradient(top,  #458df1 0%,#3a79c8 100%,#3a79c8 100%);
    background: linear-gradient(to bottom,  #458df1 0%,#3a79c8 100%,#3a79c8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458df1', endColorstr='#3a79c8',GradientType=0 );
    color: #ffffff;
    font-size: 35px;
    font-weight: 900;
    line-height: 86px;
    text-align: center;
    font-style: normal;
    padding: 5px;
  }
  p {
    color: #000000;
    font-size: 29px;
    font-weight: 300;
    line-height: 1.31;
    margin-top: 25px;
  }
  .right {
    p {
      text-align: right;
      padding-right: 50px;
    }
  }
  .left {
    p {
      text-align: left;
      padding-left: 50px;
    }
  }
  .row {
    padding: 40px 0;
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 1200px) {
    .container {
      padding: 50px 0 20px;
    }

    h3 {
      font-size: 29px;
      line-height: 66px;
    }

    p {
      font-size: 26px;
    }

    .right {
      p {
        padding-right: 40px;
      }
    }

    .left {
      p {
        padding-left: 40px;
      }
    }
  }
  @media (max-width: 959px) {
    h3 {
      font-size: 23px;
      line-height: 55px;
    }

    .right, .left {
      p {
        font-size: 22px;
      }
    }

    .left {
      p {
        padding-left: 30px;
      }
    }

    .right {
      p {
        padding-right: 30px;
      }
    }
  }
  @media (max-width: 767px) {
    .row {
      padding: 0 0 40px;
    }
  }
  @media (max-width: 479px) {
    h3 {
      font-size: 19px;
      line-height: 50px;
    }

    .right p,
    .left p {
      padding: 0 20px;
      font-size: 18px;
      text-align: center;
    }
  }
}
.dvds-02 {
  .container {
    padding: 100px 0;
    background-color: #fff;
  }
  h3 {
    font-size: 29px;
    font-weight: 500;
    line-height: 0.72;
    text-transform: uppercase;
    font-style: normal;
  }
  p {
    font-size: 23px;
    font-weight: 300;
    line-height: 1.52;

    width: 100%;
  }
  img {
    display: inline-block;
    vertical-align: middle;
    max-width: 40%;
  }
  .center {
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    text-align: left;
    max-width: 600px;
  }
  @media (max-width: 1200px) {
    .container {
      padding: 50px 0;
    }
  }
  @media (max-width: 959px) {
    h3 {
      font-size: 23px;
      line-height: 1.22;
    }

    p {
      font-size: 21px;
      line-height: 1.22;
    }
  }
  @media (max-width: 767px) {
    .center {
      display: block;
      width: 100%;
      text-align: center;
      margin: 0 auto 20px;;
    }

    img {
      display: block;
      max-width: 100%;
      margin: auto;
    }
  }
  @media (max-width: 479px) {
    h3 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }
  }
}
.mobile-app-section {
  .container {
    background-color: #fff;
    padding: 100px 0;
  }
  .fully-app {
    padding-right: 220px;
  }
  .abs-center {
    position: absolute;
    top: 50%;
    right: 5%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    a {
      display: block;
    }
    .android {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 1200px) {
    .container {
      padding: 60px 0;
    }
  }
  @media (max-width: 959px) {

  }
  @media (max-width: 767px) {
    .container {
      padding: 60px 0 30px;
      text-align: center;
    }

    .fully-app {
      padding: 0;
      max-width: 300px;
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      margin: auto;
    }

    .abs-center {
      position: static;
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
      transform: translate(0);
      text-align: center;
      margin: 20px auto 0;
      display: inline-block;
      vertical-align: middle;
      max-width: 240px;
      width: 100%;
    }
  }
  @media (max-width: 479px) {

  }
}
.nutrition-made-easy-light {
  .container {
    padding: 110px 0;
  }
  .left, .right {
    display: inline-block;
    vertical-align: middle;
    max-width: 49%;
    width: 100%;
  }
  div.top, div.bottom {
    padding-right: 30px;
  }
  div.top {
    font-size: 33px;
    line-height: 1.17;
  }
  div.bottom {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.32;
    p {
      font-size: 34px;
      font-weight: 900;
      font-style: normal;
    }
  }
  img {
    margin: auto;
  }
  ul {
    padding-left: 40px;
  }
  li {
    padding-top: 20px;
    &:before {
      content: "•";
      padding-right: 8px;
    }
  }
  @media (max-width: 1200px) {
    .container {
      padding: 80px 0 60px;
    }

    div.top {
      font-size: 28px;
      max-width: 50%;
      padding-right: 20px;
    }

    img.top {
      max-width: 40%;
    }

    div.bottom {
      max-width: 50%;
      padding-right: 20px;
      font-size: 22px;
    }
  }
  @media (max-width: 959px) {
    .container {
      padding: 60px 0 50px;
    }

    div.top {
      float: none;
      margin: 0 auto 30px;
      max-width: 90%;
    }

    img.top {
      margin: auto;
      max-width: 310px;
      width: 100%;
    }

    div.bottom {
      float: none;
      margin: 30px auto;
      max-width: 90%;
    }
  }
  @media (max-width: 767px) {
    .left {
      max-width: 100%;
    }

    div.top {
      font-size: 20px;
      max-width: 100%;
      padding: 0;
    }

    div.bottom {
      max-width: 100%;
      font-size: 18px;
      padding: 0;
      p {
        font-size: 24px;
      }
    }

    ul {
      padding-left: 20px;
    }

    li {
      padding-top: 10px;
    }

    .right.top {
      margin-top: 30px;
    }
  }
  @media (max-width: 479px) {
    div.top,
    div.bottom {
      font-size: 17px;
    }
  }
}
.testimonial {
  .container {
    //background-color: #00477c;
    background: #ffffff;
    color: #000000;
    padding: 100px 0;
    text-align: center;
  }
  p {
    max-width: 775px;
    width: 100%;
    font-size: 27px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: left;
  }
  img {
    display: inline-block;
    vertical-align: middle;
    max-width: 156px;
    width: 100%;
    border-radius: 200px;
    overflow: hidden;
    margin: 0 2%;
  }
  .center {
    display: inline-block;
    vertical-align: middle;
  }
  .about {
    max-width: 701px;
    width: 100%;
    margin: auto;
    font-weight: 700;
    text-transform: uppercase;
  }
  .name {
    font-size: 29px;
    display: block;
  }
  .results {
    font-size: 35px;
    display: block;
    line-height: 1;
  }
  @media (max-width: 1200px) {
    .center {
      max-width: 70%;
    }

    p {
      font-size: 23px;
    }

    .name {
      font-size: 26px;
    }

    .results {
      font-size: 30px;
    }
  }
  @media (max-width: 959px) {
    .container {
      padding: 70px 0 50px;
    }

    p {
      font-size: 18px;
    }

    .name {
      font-size: 20px;
    }

    .results {
      font-size: 23px;
    }
  }
  @media (max-width: 767px) {
    .container {
      padding: 50px 0;
    }

    .center {
      max-width: 320px;
      width: 100%;
    }

    img {
      max-width: 220px;
      width: 100%;
    }

    .oliver {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .name {
      font-size: 19px;
    }

    .results {
      font-size: 21px;
    }

    p {
      text-align: center;
    }

    &.steve {
      .container {
        padding-top: 70px;
      }
      img {
        margin-top: 30px;
      }
    }
  }
  @media (max-width: 479px) {
    p {
      font-size: 16px;
    }

    .name {
      font-size: 17px;
    }

    .results {
      font-size: 21px;
    }
  }
}
.gradient-white-grey {
  .container {
    padding-bottom: 50px;
    background: #d7d7d7;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #d7d7d7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d7d7d7', GradientType=0);
  }
  .logo {
    margin: -30px auto 60px;
  }
  .blue-btn {
    //background: rgba(0, 71, 124, 1);
    //background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc1MDUiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+CjxzdG9wIHN0b3AtY29sb3I9IiMwMDQ3N0MiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDMxNTgiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c1MDUpIiAvPgo8L3N2Zz4=);
    //background: -moz-linear-gradient(top, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
    //background: -webkit-linear-gradient(top, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
    //background: linear-gradient(to bottom, rgba(0, 71, 124, 1) 0%, rgba(0, 49, 88, 1) 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00477C', endColorstr='#003158', GradientType=0);
    background: #458df1;
    background: -moz-linear-gradient(top,  #458df1 0%, #3a79c8 100%, #3a79c8 100%);
    background: -webkit-linear-gradient(top,  #458df1 0%,#3a79c8 100%,#3a79c8 100%);
    background: linear-gradient(to bottom,  #458df1 0%,#3a79c8 100%,#3a79c8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458df1', endColorstr='#3a79c8',GradientType=0 );
    color: #ffffff;
    font-size: 35px;
    font-weight: 900;
    line-height: 1;
    font-style: normal;
    padding: 30px 25px;
    text-align: center;
    display: inline-block;
  }
  .list {
    max-width: 695px;
    width: 100%;
    text-align: left;
    margin: 60px auto 0;
    h3 {
      font-size: 29px;
      font-weight: 500;
      line-height: 1;
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        background-color: #458df1;
        width: 20px;
        height: 17px;
        position: absolute;
        top: 7px;
        left: 0;
      }
    }
    p {
      font-size: 23px;
      font-weight: 300;
      line-height: 1.26;
      padding-left: 35px;
      margin-bottom: 30px;
    }
  }
  .headline-02 {
    color: #cc0527;
    font-weight: 900;
    font-size: 41px;
    line-height: 1.51;
    margin: 30px auto 70px;
    span {
      font-size: 44px;
      line-height: 1.07;
      text-decoration: underline;
      display: block;
    }
  }
  .dvds-02 {
    h3 {
      font-weight: 900;
      line-height: 1.2;
    }
    p {
      line-height: 1.2;
    }
    img {
      max-width: 25%;
      margin: 20px 3% 20px 0;
    }
    .center {
      min-width: 700px;
    }
  }
  &.guarantee {
    .headline {
      max-width: 760px;
      width: 100%;
      text-align: center;
      margin: 60px auto 30px;
      h2 {
        font-size: 58px;
        font-weight: 900;
        margin-bottom: 30px;
      }
      p {
        font-size: 32px;
        font-weight: 300;
        line-height: 1.49;
      }
      h3 {
        font-size: 44px;
        font-weight: 900;
        line-height: 1;
      }
    }
    .text-01 {
      .center-left {
        display: inline-block;
        vertical-align: middle;
        max-width: 49%;
        width: 100%;
      }
      img {
        margin-bottom: 30px;
      }
      p {
        color: black;
        font-size: 28px;
        font-weight: 300;
        line-height: 1.26;
        margin-bottom: 30px;
      }
    }
    .center {
      max-width: 49%;
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .box-money-back {
      max-width: 940px;
      width: 100%;
      margin: 40px auto;
      background-color: black;
      background-image: radial-gradient(circle 704px at center, black 0%, #5a5a5a 62%, #767575 81%, #767575 100%);
      border: 7px solid white;
      box-shadow: 0 7px 26.2px 11.8px rgba(0, 0, 0, 0.3);
      text-align: center;
      padding: 20px 0;
      h2 {
        color: white;
        font-size: 73px;
        font-weight: 900;
        line-height: 0.92;
        max-width: 554px;
        width: 100%;
        margin: auto;
      }
    }
    .money {
      color: black;
      text-align: center;
      h2 {
        width: 100%;
        max-width: 862px;
        margin: 50px auto 30px;
        font-weight: 700;
        font-size: 67px;
        text-transform: uppercase;
        span {
          font-size: 82px;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -20px;
            margin-top: -8px;
            background-image: url("@{path}/images/sales-page/paint-strike-through.png");
            display: block;
            width: 204px;
            height: 17px;
          }
        }
      }
      h3 {
        font-size: 105px;
        font-weight: 900;
      }
    }
    .left, .right {
      position: absolute;
      top: 50%;
      margin-top: -56px;
    }
    .left {
      left: -42px;
    }
    .right {
      right: -42px;
    }
  }
  @media (max-width: 1200px) {
    &.guarantee {
      .box-money-back {
        h2 {
          font-size: 63px;
        }
      }
      .money {
        h2 {
          margin: 30px auto 10px;
          font-size: 57px;
          max-width: 742px;
          span {
            font-size: 72px;
          }
        }
        h3 {
          font-size: 95px;
        }
      }
    }

    .dvds-02 {
      .center {
        min-width: 0;
        max-width: 70%;
        width: 100%;
        margin: 20px auto;
      }
    }
  }
  @media (max-width: 959px) {
    .container {
      padding-bottom: 70px;
    }

    &.guarantee {
      .headline {
        h2 {
          font-size: 52px;
          margin-bottom: 20px;
        }
        p {
          font-size: 27px;
        }
        h3 {
          font-size: 42px;
        }
      }
      .text-01 {
        .center-left {
          max-width: 30%;
        }
        .center {
          max-width: 69%;
        }
        img {
          margin-bottom: 20px;
        }
        p {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
      .box-money-back {
        h2 {
          font-size: 53px;
        }
      }
      .money {
        h2 {
          margin: 10px auto;
          font-size: 45px;
          max-width: 582px;
          span {
            font-size: 62px;
            &:before {
              left: -10px;
              margin-top: -3px;
              background-size: 100%;
              background-repeat: no-repeat;
              width: 144px;
            }
          }
        }
        h3 {
          font-size: 85px;
        }
      }
      .right, .left {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    .container {
      padding-bottom: 40px;
    }

    .logo {
      max-width: 300px;
      width: 100%;
      margin: -40px auto 40px;
    }

    .blue-btn {
      font-size: 25px;
      padding: 15px 10px;
    }

    .list {
      margin: 30px auto 0;
      h3 {
        font-size: 23px;
        padding-left: 30px;
      }
      p {
        padding-left: 30px;
        font-size: 17px;
      }
    }

    .headline-02 {
      font-size: 30px;
      margin: 0 auto 40px;
      span {
        font-size: 41px;
      }
    }

    .dvds-02 {
      img {
        max-width: 100%;
        margin: auto;
      }
      .center {
        max-width: 100%;
      }
      p {
        font-size: 18px;
      }
    }

    &.guarantee {
      .headline {
        margin: 60px auto 30px;
        h2 {
          font-size: 42px;
          margin-bottom: 10px;
        }
        p {
          font-size: 25px;
          line-height: 1.19;
          margin-bottom: 10px;
        }
        h3 {
          font-size: 32px;
        }
      }
      .box-money-back {
        margin: 30px auto 40px;
        h2 {
          font-size: 40px;
        }
      }
      .money {
        h2 {
          font-size: 34px;
          span {
            font-size: 52px;
            &:before {
              width: 124px;
            }
          }
        }
        h3 {
          font-size: 75px;
        }
      }
    }
  }
  @media (max-width: 479px) {
    .blue-btn {
      font-size: 19px;
    }

    .list {
      h3 {
        font-size: 17px;
        padding-left: 20px;
        &:before {
          width: 14px;
          height: 11px;
          top: 4px;
        }
      }
      p {
        padding-left: 20px;
        font-size: 15px;
      }
    }

    .headline-02 {
      font-size: 25px;
      margin: 0 auto 20px;
      span {
        font-size: 35px;
      }
    }

    .dvds-02 {
      p {
        font-size: 16px;
      }
    }

    &.guarantee {
      .headline {
        margin: 50px auto 20px;
        h2 {
          font-size: 36px;
        }
        p {
          font-size: 21px;
          line-height: 1.09;
        }
        h3 {
          font-size: 21px;
        }
      }
      .text-01 {
        .center-left {
          max-width: 150px;
          margin: auto;
          display: block;
        }
        .center {
          max-width: 100%;
        }
        p {
          font-size: 18px;
          margin-bottom: 15px;
        }
      }
      .box-money-back {
        h2 {
          font-size: 22px;
        }
      }
      .money {
        h2 {
          font-size: 27px;
        }
      }
    }
  }
}
.btn-prim {
  color: white;
  font-size: 66px;
  font-weight: 700;
  line-height: 1;
  max-width: 731px;
  width: 100%;
  margin: 50px auto;
  border-radius: 100px;
  padding: 40px 0;
  display: inline-block;
  background: rgb(209, 4, 39);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxMDQyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiYTA0MjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(209, 4, 39, 1) 0%, rgba(186, 4, 35, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(209, 4, 39, 1) 0%, rgba(186, 4, 35, 1) 100%);
  background: linear-gradient(to bottom, rgba(209, 4, 39, 1) 0%, rgba(186, 4, 35, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d10427', endColorstr='#ba0423', GradientType=0);
  border: 4px solid white;
  &:hover {
    background: rgb(186, 4, 35);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxMDQyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiYTA0MjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(186, 4, 35, 1) 0%, rgba(209, 4, 39, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(186, 4, 35, 1) 0%, rgba(209, 4, 39, 1) 100%);
    background: linear-gradient(to bottom, rgba(186, 4, 35, 1) 0%, rgba(209, 4, 39, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ba0423', endColorstr='#d10427', GradientType=0);
  }
  @media (max-width: 959px) {
    font-size: 56px;
    max-width: 590px;
    padding: 30px 20px;
    margin: 40px auto 0;
  }
  @media (max-width: 767px) {
    font-size: 36px;
    margin: 30px auto 0;
  }
  @media (max-width: 479px) {
    font-size: 27px;
    margin: 30px auto 0;
    padding: 20px 10px;
  }
}
footer {
  padding: 50px 0 30px;
  p, a {
    text-align: center;
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  a {
    color: #00477c;
    text-decoration: none;
    &:hover {
      //border-bottom: solid 1px black;
    }
  }
  @media (max-width: 1200px) {
    p, a {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
  @media (max-width: 959px) {

  }
  @media (max-width: 767px) {
    padding: 30px 0 10px;
    p, a {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  @media (max-width: 479px) {

  }
}
.sales-page-2 {
  .gradient-white-grey {
    .blue-btn {
      margin-top: 30px;
    }
    .list {
      max-width: 874px;
    }
    .choose-text {
      max-width: 874px;
      width: 100%;
      margin: auto;
      color: black;
      font-size: 52px;
      font-weight: 900;
      line-height: 1.11;
      text-transform: uppercase;
      text-align: center;
    }
  }
  .cart-box {
    margin-top: 80px;
    .item {
      max-width: 287px;
      width: 100%;
      margin: auto;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 50px 15px 35px;
      -webkit-box-shadow: 0 12px 19.7px 1.3px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 12px 19.7px 1.3px rgba(0, 0, 0, 0.15);
      box-shadow: 0 12px 19.7px 1.3px rgba(0, 0, 0, 0.15);
      border-right: 3px solid #e0e0e0;
      overflow: hidden;
      vertical-align: top;
      margin: 0 -2px;
      &.active {
        border: solid 3px #0acbf1;
        max-width: 318px;
        margin-top: -40px;
        padding: 70px 17px 55px;
      }
    }
    .barge {
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      font-size: 17px;
      line-height: 1;
      padding: 8px 30px;
      font-weight: 400;
      background: rgb(93, 207, 229);
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(left, rgba(93, 207, 229, 1) 0%, rgba(67, 126, 178, 1) 100%);
      background: -webkit-linear-gradient(left, rgba(93, 207, 229, 1) 0%, rgba(67, 126, 178, 1) 100%);
      background: linear-gradient(to right, rgba(93, 207, 229, 1) 0%, rgba(67, 126, 178, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5dcfe5', endColorstr='#437eb2', GradientType=1);
      display: inline-block;
      -webkit-transform: rotate(45deg) translate(39px, -10px);
      -moz-transform: rotate(45deg) translate(39px, -10px);
      -ms-transform: rotate(45deg) translate(39px, -10px);
      -o-transform: rotate(45deg) translate(39px, -10px);
      transform: rotate(45deg) translate(39px, -10px);
    }
    .cover {
      min-height: 130px;
    }
    h2 {
      color: #042f57;
      font-size: 25px;
      font-weight: 700;
      small {
        display: block;
        color: #042f57;
        font-size: 17px;
        font-weight: 400;
      }
    }
    p {
      color: #7f7f7f;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.3;
      margin: 20px auto 25px;
      min-height: 64px;
    }
    img {
      max-width: 220px;
      width: 100%;
      margin: auto;
    }
    h3 {
      display: inline-block;
      font-size: 30px;
      line-height: 1.18;
    }
    .hgroup {
      margin: 20px auto;
    }
    .old-price {
      color: #a5a5a5;
      font-weight: 300;
      text-decoration: line-through;
    }
    .new-price {
      color: #042f57;
      font-weight: 400;
      small {
        text-decoration: none;
        font-size: 20px;
        color: #a5a5a5;
        font-weight: 100;
      }
    }
    .btn-sec {
      color: white;
      font-size: 26px;
      font-weight: 400;
      line-height: 1.33;
      text-transform: uppercase;
      background-color: #c50f0f;
      border: solid 2px #c50f0f;
      border-radius: 100px;
      padding: 15px 5px;
      display: inline-block;
      width: 100%;
      max-width: 285px;
      -webkit-box-shadow: 0 4px 0 #000;
      -moz-box-shadow: 0 4px 0 #000;
      box-shadow: 0 4px 0 #000;
      &:hover {
        background-color: lighten(#c50f0f, 10%);
        border-color: lighten(#c50f0f, 10%);

        -webkit-transform: translate(0, 4px);
        -moz-transform: translate(0, 4px);
        -ms-transform: translate(0, 4px);
        -o-transform: translate(0, 4px);
        transform: translate(0, 4px);
        box-shadow: none;
      }
    }
    .item {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: inline-block;
      }
    }
  }
  .gradient-white-grey {
    &.guarantee {
      .right, .left {
        display: none;
      }
    }
  }
  @media (max-width: 959px) {
    .gradient-white-grey {
      .choose-text {
        font-size: 48px;
      }
    }

    .cart-box {
      margin-top: 40px;
      .item {
        &.mobile {
          display: block;
          margin: auto;
          padding: 50px 17px 40px;
        }
        &.desktop {
          display: none;
        }
      }
    }
  }
  @media (max-width: 479px) {
    .gradient-white-grey {
      .choose-text {
        font-size: 32px;
      }
    }

    .cart-box {
      margin-top: 30px;
    }
  }
}
.mobile-apps {
  margin: -8px 0 67px 0;
  .mobile-app {
    background: #EAE5E1 url("@{path}/images/ff-fe-mobile-app.jpg") no-repeat left -120px top;
    position: relative;
  }
  .download-app {
    position: absolute;
    font-size: 0;
    max-width: 110px;
    top: 50%;
    right: 15px;
    margin: -44px 0 0 0;
    a {
      margin-top: 25px;
      display: inline-block;
    }
    img {
      max-width: 100%;
      margin: 5px 0;
    }
  }
  h2 {
    color: #00477c;
    font-weight: 700;
    padding: 52px 130px 52px 210px;
    font-size: 27px;
    small {
      display: block;
      font-weight: 300;
      font-size: 20px;
    }
  }
  @media (max-width: 767px) {
    .mobile-app {
      background-position: left -330px center;
    }
    h2 {
      padding: 20px;
      text-align: center;
      small {
        margin-top: 5px;
      }
    }
    .download-app {
      position: static;
      margin: 0 auto;
      padding-bottom: 20px;
      max-width: 100%;
      text-align: center;
      img {
        max-width: 110px;
        margin: 0 5px;
      }
    }
  }
  @media (max-width: 580px) {
    margin: 30px 0 -10px 0;
  }
  @media (max-width: 479px) {
    .mobile-app {
      h2 {
        font-size: 24px;
        small {
          font-size: 18px;
        }
      }
    }
  }
}
.free-shipping {
  color: #042f57;
  font-weight: bold;
}
@media (min-width: 768px) {
  .display-show-small {
    display: none !important;
  }

  .display-hide-small {
    display: block !important;
  }
}
@media (max-width: 1262px) {
  .container {
    max-width: 100%;
  }

  .fix-overflow {
    overflow: hidden;
  }

  .gradient-white-grey {
    &.guarantee {
      .left, .right {
        max-width: 170px;
      }
      .left {
        left: -45px;
      }
      .right {
        right: -45px;
      }
    }
  }

  .video-top {
    .video {
      .left, .right {
        max-width: 170px;
      }
      .left {
        //left: -133px;
      }
      .right {
        //left: -133px;
      }
    }
  }
}
@media (max-width: 959px) {
}
@media (max-width: 767px) {
  .display-show-small {
    display: block !important;
  }

  .display-hide-small {
    display: none !important;
  }

  .just-p {
    .padding-vertical {
      padding: 50px 0 30px;
    }
  }
}
@media (max-width: 479px) {

}
.sales-page-3 {
  .font-58 {
    font-size: 58px !important;
  }
  .font-50 {
    font-size: 50px !important;
  }
  .font-38 {
    font-size: 38px !important;
  }
  .font-22 {
    font-size: 22px !important;
  }
  .container {
    max-width: 960px;
  }

  .cbtb {
    margin: auto;
    max-width: 960px;
  }

  header {
    .container {
      min-height: 540px;
      padding-bottom: 38px;
    }
    .left {
      width: 310px;
    }
    .right {
      max-width: 72%;
    }
  }

  .bg-green-gradient {
    .text-01 {
      font-size: 38px;
    }
    p {
      font-size: 22px;
    }
  }
  .video-top {
    .video-box {
      margin-bottom: 40px;
    }
    .list {
      max-width: 750px;
    }
    .list p, .video-box p {
      font-size: 28px;
    }
  }
  .bg-gradient-green-arrow p {
    font-size: 58px;
  }

  .dvds, .dvds-02 {
    h3 {
      font-size: 28px;
      line-height: 48px;
    }
    p {
      font-size: 22px;
    }
  }
  .dvds {
    .container {
      padding: 60px 0 40px 0;
    }
    .row {
      padding: 20px 0;
    }
    .right {
      p {
        padding-left: 50px;
        text-align: left;
      }
    }
  }
  .dvds-02 {
    .container {
      padding: 60px 0;
    }
    img {
      max-width: 360px;
    }
    .right {
      p {
        text-align: right;
        padding-right: 50px;
      }
    }
    .center {
      min-width: 0px;
    }
  }

  .mobile-app-section {
    .container {
      padding: 60px 0;
    }
  }

  .special-p {
    margin: 20px auto 50px;
  }

  .nutrition-made-easy-light {
    .container {
      padding: 60px 0;
    }
    .left {
      max-width: 35%;
      margin-right: 10%;
    }
    .right {
      width: 50%;
    }
    .img-special-1 {
      margin-left: 10%;
    }
    .img-special-2 {
      margin-left: 0%;
      max-width: 120%;
    }
  }

  .testimonial {
    .container {
      padding: 60px 0;
    }
    p {
      font-size: 22px;
      max-width: 700px;
    }
  }

  .guarantee2, .guarantee3 {
    .container{
      padding-top: 40px;
      padding-bottom: 40px;

    }
  }

  .gradient-white-grey {
    .logo {
      margin-bottom: 20px;
    }
    .blue-btn {
      line-height: 1;
      font-size: 34px;
      padding: 15px;
    }
    .list {
      h3 {
        font-size: 28px;
      }
      p {
        margin-top: 5px;
        font-size: 22px;
      }
    }
  }
  .img-special-3 {
    max-width: 330px;
  }

  .img-1-mobile{
    display: none !important;
  }
  .cart-box{
    p{
      font-size: 13px;
    }
  }
  &.cart-box-monthly {
    .cart-box {
      p {
        min-height: 80px;
      }
    }
  }

  /*added by marekkolac*/
  .section-5 {
    margin-top: 50px;
    color: #000000;
  }
  .video-arrow-left {
    width: 130px;
    height: auto;
    left: -20px;
    margin-top: -83px;
  }
  .video-arrow-right {
    width: 130px;
    height: auto;
    right: -20px;
    margin-top: -83px;
  }
  strong.bigger {
    font-size: 34px;
    display: block;
  }
  .rapid-body-definition {
    display: block;
    margin-top: 90px;
    font-size: 22px;
  }
  .black {color: #000000;}
  .streaming-cover {
    background: url('../images/sales-page/streaming-cover.png') no-repeat center top;
    background-size: contain;
    height: 640px;
    position: relative;
  }
  .streaming-cover-img {
    width: 100%;
    height: auto;
    z-index: 5;
  }
  .white-box {
    width: 300px;
    height: auto;
    min-height: 300px;
    position: absolute;
    top: 90px;
    right: 30px;
    z-index: 80;
    background: #ffffff;
    border-radius: 5px;
  }

  .white-box p {
    font-size: 24px;
    font-weight: 900;
    text-transform:uppercase;
  }

  .white-box ul {
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .white-box ul li {
    list-style-type: disc; /*return to default value*/
    font-size: 16px;
  }

  .stream-section-head {
    margin-bottom: -83px;
    z-index: 99;
    .text-01 {
      text-transform: none;
    }
  }

  .nutrition-made-easy {
    margin-top: -67px;
  }

  .btn-trial {
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.33;
    text-transform: uppercase;
    background-color: #c50f0f;
    border: solid 2px #c50f0f;
    border-radius: 100px;
    padding: 15px 5px;
    display: inline-block;
    width: 100%;
    max-width: 401px;
    -webkit-box-shadow: 0 4px 0 #000;
    -moz-box-shadow: 0 4px 0 #000;
    box-shadow: 0 4px 0 #000;
    cursor: pointer;
    margin-top: 40px;
  }
  .btn-trial:hover {
    background-color: #ee1919;
    border-color: #ee1919;
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -ms-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
    box-shadow: none;
  }
  .sub-btn-trial {
    line-height: 18px;
    padding-top:10px;
    font-weight: 400;
  }
  .bg-gray-arrow .container.nopadd {
    padding-bottom: 0;
  }

  @media (max-width: 1200px) {
    .nutrition-made-easy-light img.top {
      max-width: 100%;
    }

    .gradient-white-grey .dvds-02 .center {
      width: 60%;
    }
  }

  @media (max-width: 959px) {
    .video-top .list p {
      font-size: 25px;
    }

    .dvds-02 {
      .center {
        //width: 100%;
      }
      img {
        max-width: 35%;
      }
      h3 {
        line-height: 1.2;
      }
    }

    .img-special-3 {
      max-width: 100%;
    }

    .cart-box {
      .item {
        margin: 10px 5px 0px 5px;
        &.mobile {
          margin-bottom: 0px;
        }
      }
    }
  }

  @media (max-width: 959px) {
    .video-top .video {
      .left, .right {
        display: none !important;
      }
    }
  }

  @media (max-width: 767px) {
    .font-58, .font-54{
      font-size: 40px !important;
    }

    .font-50 {
      font-size: 32px !important;
    }

    .font-38 {
      font-size: 28px !important;
    }

    .font-28 {
      font-size: 22px !important;
    }

    .font-22 {
      font-size: 20px !important;
    }

    header {
      .container {
        min-height: auto;
        min-height: 0;
        padding-bottom: 0px;
      }
      .left {
        width: 100%;
      }
      .right {
        max-width: 100%;
      }
    }

    .mobile-app-section {
      .container {
        padding: 50px 0 20px 0;
      }
    }

    .nutrition-made-easy-light {
      .container {
        padding: 50px 0 20px 0;
      }
      .left {
        max-width: 100%;
        margin-right: 0%;
      }
      .right {
        width: 100%;
      }
      .img-special-1 {
        margin-left: auto;
        max-width: 50% !important;
      }
      .img-special-2 {
        margin-left: auto;
        max-width: 100%;
      }
      div.bottom {
        margin-bottom: 0;
      }
    }

    .dvds {
      .container {
        padding: 30px 0 0px 0;
      }
      img{
        max-width: 63%;
      }
      .left,.right{
        p{
          padding-right: 20px;
          padding-left: 20px;
          text-align: center;
        }
      }
    }

    .dvds-02 {
      .center{
        width: 100% !important;
      }
      .container {
        padding: 50px 0 0px 0;
      }
      img {
        max-width: 63%;
      }
    }

    .cart-box {
      .item {
        margin: 10px 5px 0px 5px;
        &.mobile {
          margin-bottom: 0px;
        }
      }
    }

    .bg-green-gradient {
      p {
        font-size: 18px;
      }
      .text-01 {
        font-size: 26px;
      }
    }

    .video-top {
      .list {
        max-width: 400px;
        p {
          position: relative;
          text-align: left;
          font-size: 17px;
          margin-top: 10px;
          &:first-child {
            margin-top: 0;
          }
          span {
            padding-left: 24px;
          }
          &:before {
            position: absolute;
            top: 7px;
            left: 0;
            margin: 0;
            display: inline-block;
          }
        }
      }
      .video-box {
        p {
          font-size: 28px;
        }
      }
    }

    .testimonial {
      .container {
        padding: 50px 0 30px 0;
      }
      img{
        max-width: 190px;
      }

      p {
        font-size: 18px;
      }
    }

    .gradient-white-grey {
      .container {
        //padding-bottom: 10px;
      }
      .blue-btn {
        font-size: 20px;
      }
      .list {
        h3 {
          font-size: 20px;
          &:before{
            top: 3px;
          }
        }
        p {
          font-size: 16px;
          margin-bottom: 20px;

        }
      }

    }

    .special-p {
      margin: 20px auto 30px auto;
    }

    .img-1-mobile{
      display: block !important;
    }
    .img-1-desktop{
      display: none !important;
    }

  }

  @media (max-width: 479px) {
    .font-58, .font-54 {
      font-size: 33px !important;
    }
    .rapid-body-definition {
      line-height: 1.4;
      .bigger {
        line-height: 1.2;
      }
    }
    .font-58 {
      font-size: 30px !important;
    }

    .font-50 {
      font-size: 26px !important;
    }

    .font-38 {
      font-size: 20px !important;
    }

    .font-28 {
      font-size: 18px !important;
    }

    .font-22 {
      font-size: 16px !important;
    }

    .gradient-white-grey {
      .list {
        h3 {
          &:before{
            top: 4px;
          }
        }
      }
      .blue-btn {
        font-size: 20px;
      }
    }



    .headline-02 {
      line-height: 1.1;
      font-size: 22px !important
    }

    .bg-green-gradient {
      .text-01 {
        font-size: 21px;
      }
    }

    .video-top {
      .list {
        p {
          &:before {
            position: absolute;
            top: 4px;
            left: 0;
            margin: 0;
            display: inline-block;
          }
        }
      }
      .video-box {
        p {
          font-size: 18px;
        }
      }
    }

    .dvds {
      h3 {
        font-size: 19px;
        line-height: 50px;
        margin-top: 6px;
      }
      p {
        font-size: 18px;
      }
      img{
        max-width: 100%;
      }
      .left,.right{
        p{
          padding-right: 20px;
          padding-left: 20px;
          text-align: center;
        }
      }
    }
    .dvds-02{
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
      img{
        max-width: 100%;
      }
    }

    .testimonial{
      .container {
        padding: 30px 0;
      }
      img {
        max-width: 150px;
      }
    }

    .bg-gray-arrow .container {
      padding-bottom: 0px;
    }

    .nutrition-made-easy-light{
      .img-special-1 {
        max-width: 63% !important;
        margin: auto;
      }
    }

  }
}

.header-team {
  header {
    .right {
      max-width: 67%;
    }
  }
  @media (max-width: 959px) {
    header {
      .container {
        min-height: 500px;
      }
      .left {
        width: 280px;
        h2 {
          font-size: 38px;
          span {
            font-size: 60px;
          }
        }
      }
      .main-logo-flo {
        max-width: 280px;
      }
    }
  }
  @media (max-width: 767px) {
    header {
      .container {
        min-height: auto;
        min-height: 0;
      }
      .left {
        width: 100%;
      }
      .right {
        max-width: 100%;
      }
    }
  }
}
.only-small-tablet {
  display: none;
}
@media(max-width: 580px) {
  .streaming-cover-img {
    display: none;
  }
  .sales-page-3 .white-box {
    position: relative;
    top: 32px;
    left: 0;
    width: 100%;
    min-height: 0;
    margin-bottom: 30px;
    ul {
      li {
        list-style: none;
      }
    }
  }
  .sales-page-3 .nutrition-made-easy {
    margin-top: 8px;
  }
  .not-only-small-tablet {
    display: none;
  }
  .only-small-tablet {
    display: block;
    img {
      margin-top: 20px;
    }
  }
}
footer {
  padding: 30px 0 0;
}
footer p, footer a {
  font-size: 14px !important;
}
.gradient-white-grey  {
  &.guarantee {
    .margin-top-80 {
      margin-top: 60px !important;
    }
  }
}
@media(max-width: 600px) {
  .gradient-white-grey  {
    &.guarantee {
      .margin-top-80 {
        margin-top: 30px !important;
      }
      .btn-trial {
        margin-top: 20px;
      }
      &.guarantee-bottom {
        margin-top: 50px !important;
      }
    }
  }
}
@media(max-width: 479px) {
  .gradient-white-grey {
    &.guarantee {
      .btn-trial {
        font-size: 18px;
      }
    }
  }
  .sales-page-3 {
    .guarantee2 {
      .container {
        padding: 0 20px 40px;
      }
    }
  }
  .sales-page-3 .font-under-header {
    font-size: 27px !important;
  }
}
.sales-v02 {
  header {
    .container {
      padding: 0 0 30px 0;
      min-height: 0;
    }
    .free-trial {
      background-color: red;
      font-size: 27px;
      display: inline-block;
      padding: 15px 60px;
      position: absolute;
      left: -80px;
      top: 10px;
      max-width: 320px;
      text-align: center;
      line-height: 1;
      font-weight: 600;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      span {
        display: block;
        font-size: 24px;
      }
    }
    .left {
      display: inline-block;
      float: left;
      margin-top: 160px;
    }
    .right {
      right: 0;
      position: relative;
      display: inline-block;
      width: 100%;
      padding-bottom: 40px;
      margin-top: 60px;
      float: right;
      max-width: 65%;
      p {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .bg-green-gradient {
    h2 {
      max-width: 820px;
    }
  }
  @media (max-width: 959px) {
    header {
      .main-logo-flo {
        max-width: 100%;
      }
      .left {
        width: 100%;
        max-width: 40%;
        margin: 160px auto 0;
        float: none;
      }
      .right {
        float: none;
        max-width: 59%;
      }
    }
  }
  @media(max-width: 767px) {
    header {
      .free-trial {
        font-size: 22px;
        padding: 10px 70px;
        left: -85px;
        span {
          font-size: 19px;
        }
      }
      .left {
        margin-top: 130px;
        vertical-align: top;
        h2 {
          margin: 20px auto 0;
          span {
            font-size: 50px;
          }
        }
      }
      .main-logo-flo {
        max-width: 90%;
      }
    }
  }
  @media(max-width: 600px) {
    header {
      .container {
        padding: 0 0 10px 0;
      }
      .free-trial {
        display: block;
        max-width: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        span {
          display: inline;
          font-size: 22px;
        }
      }
      .left {
        margin-top: 70px;
      }
      .right {
        margin-top: 70px;
        padding-bottom: 25px;
      }
    }
    .bg-green-gradient {
      h2 {
        font-size: 27px !important;
      }
    }
  }
  @media(max-width: 479px) {
    header {
      .free-trial {
        font-size: 18px;
        span {
          font-size: 18px;
        }
      }
      .left {
        max-width: 100%;
        h2 {
          max-width: 100%;
        }
      }
      .right {
        max-width: 80%;
        margin: 30px auto 10px;
        display: block;
      }
    }
  }
}
.mobile-apps-ban {
  .mobile-app-section {
    .container {
      padding: 60px 0 0;
    }
  }
}