@color-primary: #00477c;
@color-secondary: #03daf8;
@color-tertiary: #9fce24;
@path: "../../..";
.color-dark-blue {
  color: @color-primary;
}
body {
  font-family: 'Roboto', sans-serif;
  color: @color-primary;
  @media (max-width: 767px) {
    font-size: 15px;
  }
}
h1, h2 {
  line-height: 1.2;
  text-align: center;
}
h1 {
  font-weight: 600;
  font-size: 40px;
}
h2 {
  font-weight: 300;
  font-size: 23px;
}
p {
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 25px;
}
.row {
  padding: 0 50px;
  &.none-padding {
    padding: 0;
  }
  @media (max-width: 1023px) {
    padding: 0 30px;
  }
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}
.no-wrap {
  display: inline-block;
}
.img-box-fix {
  img {
    max-width: 100%;
    height: auto;
    margin-left: -3px;
    margin-right: -3px;
    &:first-child {

    }
  }
}
.abs-vertical-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 50%;
  padding: 0 10px;
  p {
    margin-top: 25px;
    margin-bottom: 0;
    &:first-child {
      margin-top: 0;
    }
  }
}
.static {
  position: static !important;
}
header {
  background: url("@{path}/images/vsl/header-bg.jpg") no-repeat top center;
  background-size: cover;
  .clickbank-header {
    background-color: #ffffff;
    img {
      margin: 4px auto;
    }
  }
  .main-logo {
    margin: auto;
    padding: 25px 0;
  }
  .video-box {
    width: 100%;
    max-width: 797px;
    margin: auto;
  }
  #video_wrapper {
    box-shadow: 0 0 120px #000;
  }
  .button-add {
    margin: 30px auto 35px;
  }
  @media (max-width: 1023px) {
    .video-box {
      max-width: 460px;
    }
    #video_wrapper {
      border: solid 4px #fff;
      border-radius: 7px;
    }
    .main-logo {
      width: 204px;
    }
    .button-add {
      font-size: 38px;
      max-width: 461px;
      padding: 25px 10px;
    }
    .button-section {
//      margin-bottom: -85px;
      z-index: 1;
      position: relative;
    }
  }
  @media (max-width: 767px) {
    background-image: url("@{path}/images/vsl/header-bg-mobile.jpg");
    .main-logo {
      width: 173px;
      margin: 7px auto;
    }
    .button-section {
      margin-bottom: 0;
    }
    .button-add {
      font-size: 23px;
      padding: 15px 10px;
      margin: 15px auto 30px;
      max-width: 380px;
    }
    #video_wrapper {
      box-shadow: none;
    }
  }
}
.button-add {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
  background-color: #d31921;
  border: solid 1px #fff;
  border-radius: 100px;
  padding: 32px 10px;
  text-align: center;
  width: 100%;
  max-width: 582px;
  &:hover {
    background-color: darken(#d31921, 10%);
  }
}
footer {
  background-color: #012546;
  text-align: center;
  padding-top: 25px;
  font-size: 17px;
  hr {
    position: relative;
    top: 0;
    left: 0;
    height: 1px;
    border: 0;
    background-color: #41617B;
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  ul {
    padding: 25px 0;
    li {
      display: inline-block;
      padding-left: 2%;
      &:first-child {
        padding-left: 0;
      }
      a {
        color: white;
        font-weight: 300;
        padding: 10px 0;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  p {
    text-align: center;
    color: #687E91;
    margin: auto;
    font-weight: 300;
    padding: 0;
    line-height: 1.618;
  }
  .label {
    padding: 10px 0;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .read-faq {
    color: #00477c;
    font-size: 25px;
    padding-bottom: 10px;
    display: block;
    cursor: pointer;
    font-weight: 500;
  }
  a {
    color: #00477c;
  }
  &.blue {
    .read-faq {
      color: #fff;
    }
    a {
      color: #fff;
    }
  }
  @media (max-width: 767px) {
    ul {
      padding: 15px 0 0;
      li {
        padding-left: 5%;
      }
    }
    p {
      margin: -10px auto;
      padding: 40px 0 0;
      font-size: 13px;
    }
  }
  @media (max-width: 479px) {
    ul {
      li {
        padding-left: 0;
        display: block;
      }
    }
  }
}
.overflow-hidden {
  overflow: hidden;
}
.show-mobile {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}
.hide-mobile {
  display: block;
  @media (max-width: 767px) {
    display: none !important;
  }
}
.arrow-header {
  text-align: center;
  position: relative;
  background: no-repeat center bottom;
  padding: 45px 10px 60px;
  @media (max-width: 767px) {
    padding: 40px 10px;
    margin-bottom: 30px;
  }
}
section[class^="section"] {
  @media (max-width: 767px) {
    h1 {
      font-size: 25px;
    }
  }
}
.video {
  margin-bottom: 20px;
}
.arrow-header-01 {
  background-image: url("@{path}/images/vsl/arrow-header-full-01.png");
  @media (max-width: 767px) {
    background-image: url("@{path}/images/vsl/arrow-header-full-01-mobile.png");
  }
}
.arrow-header-02 {
  background-image: url("@{path}/images/vsl/arrow-header-full-02.png");
}
.arrow-header-03 {
  background-image: url("@{path}/images/vsl/arrow-header-full-03.png");
}
.arrow-header-04 {
  background-image: url("@{path}/images/vsl/arrow-header-full-04.png");
}
.section-10 {
  padding-bottom: 45px;
  h1 {
    font-size: 28px;
    font-weight: 100;
    font-style: italic;
  }
  h2 {
    font-size: 41px;
    font-weight: bold;
  }
  .arrow-header {
    padding: 35px 10px 60px;
    margin-bottom: 40px;
  }
  .text-001 {
    font-size: 24px;
    text-align: center;
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
  }
  .first {
    float: right;
    margin: 0 0 40px 20px;
  }
  .second {
    display: inline-block;
    vertical-align: middle;
    max-width: 323px;
    width: 30%;
    margin: 0 7% 0 0;
  }
  .text-02 {
    vertical-align: middle;
    display: inline-block;
    width: 57%;
    margin: 0;
  }
  @media (max-width: 1023px) {
    padding-bottom: 10px;
    .arrow-header-01 {
      background-image: url("@{path}/images/vsl/arrow-header-full-01.jpg");
      background-color: @color-primary;
    }
    img {
      max-width: 50%;
    }
    .first {
      margin: 0 0 10px 20px;
    }
  }
  @media (max-width: 767px) {
    .arrow-header-01 {
      padding-top: 40px;
    }
    h1 {
      font-size: 25px;
    }
    h2 {
      font-size: 20px;
      max-width: 100%;
      margin-top: 10px;
    }
    .text-001 {
      font-size: 20px;
    }
    img {
      margin: 0 auto 20px;
    }
    .first {
      max-width: 320px;
      width: 100%;
    }
  }
  @media (max-width: 720px) {
    .first {
      float: none;
      margin: 0 auto 40px;
    }
  }
  @media (max-width: 479px) {
    h2 {
      max-width: 173px;
      margin-left: auto;
      margin-right: auto;
    }
    .second {
      max-width: 100%;
      width: auto;
      margin: 0 auto 20px;
      display: block;
    }
    .text-02 {
      display: block;
      width: 100%;
      margin: auto;
    }
  }
}
.section-20 {
  background: #fff url("@{path}/images/vsl/bg-opacity-05.png") no-repeat center top;
  padding-top: 40px;
  padding-bottom: 60px;
  h1 {
    text-align: left;
    font-size: 30px;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 30px;
    display: block;
  }
  img {
    margin: auto;
  }
  .left {
    display: inline-block;
    vertical-align: top;
    max-width: 487px;
    width: 40%;
    margin: 0 5% 0 0;
  }
  .right {
    display: inline-block;
    vertical-align: top;
    width: 54%;
  }
  @media (max-width: 1219px) {
    .left {
      float: left;
      margin: 0 5% 3% 0;
    }
    .right {
      width: 100%;
      display: block;
    }
  }
  @media (max-width: 1023px) {
    padding-bottom: 10px;
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    h1, h2 {
      font-size: 25px;
    }
    .font-28 {
      font-size: 20px !important;
    }
    .left {
      width: 50%;
    }
    .right {
    }
  }
  @media (max-width: 479px) {
    .left {
      float: none;
      display: block;
      width: auto;
      max-width: 100%;
    }
    .right {
    }
  }
}
.section-30 {
  padding-bottom: 30px;
  .arrow-header {
    margin-bottom: 35px;
  }
  img {
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;
  }
  p {
    max-width: 100%;
    margin-right: 230px;
  }
  h1 {
    font-size: 30px;
    font-weight: 500;
    max-width: 940px;
    margin: auto;
  }
  .text-01 {
    font-size: 25px;
    font-weight: 700;
    span {
      font-size: 17px;
      font-weight: 300;
    }
  }
  .text-02 {
    font-size: 21px;
    font-weight: 700;
  }
  @media (max-width: 1023px) {
    .arrow-header-02 {
      background-image: url("@{path}/images/vsl/arrow-header-full-02.jpg");
      background-color: @color-secondary;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 37px;
    }
    h2 {
      max-width: 633px;
      margin: 5px auto 0;
    }
    p {
      max-width: 100%;
      margin-right: 0;
    }
    img {
      display: none;
    }
  }
  @media (max-width: 767px) {
    h2 {
      font-size: 18px;
    }
    p {
      &.color-secondary {
        font-size: 20px;
        margin-top: 15px;
        display: inline-block;
      }
    }
  }
}
.section-40 {
  padding-top: 65px;
  background: url("@{path}/images/vsl/2/s-header-grey-bg.png") repeat-x center top;
  h1 {
    font-size: 32px;
    font-weight: 400;
  }
  .header-img {
    margin: 40px auto 0;
  }
  .flo-mike {
    position: absolute;
    bottom: 0;
    z-index: 0;
    left: -70px;
  }
  p {
    margin-left: 450px;
  }
  .text-001 {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    text-align: center;
  }
  .text-01 {
    font-size: 27px;
    margin-top: 40px;
    margin-bottom: 65px;
  }
  @media (max-width: 1023px) {
    padding-top: 45px;
    .header-img {
      margin-bottom: 20px;
    }
    p {
      margin-left: auto;
    }
    .text-01 {
      margin: 20px 0 25px;
    }
    .flo-mike {
      position: static;
      float: left;
      display: block;
      max-width: 385px;
      margin-right: 0;
      margin-left: -20px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 25px;
    h2 {
      font-size: 25px;
    }
    .header-img {
      margin-top: 20px;
    }
    .flo-mike {
      position: static;
      max-width: 350px;
      width: 100%;
      margin: 10px auto 20px;
      float: none;
    }
    .text-01 {
      margin: 0 auto 10px;
    }
  }
}
.section-50 {
  border-top: 4px solid @color-tertiary;
  padding-bottom: 40px;
  position: relative;
  .arrow-header {
    margin-bottom: 30px;
    padding: 25px 10px 55px;
    p {
      max-width: 860px;
      margin: 20px auto 0;
    }
  }
  h1 {
    font-size: 31px;
  }
  p {
    text-align: center;
  }
  @media (max-width: 479px) {
    .arrow-header {
      padding: 10px 10px 20px;
      h1 {
        font-size: 20px;
      }
    }
  }
}
.section-60 {
  padding: 70px 0 45px;
  p {
    max-width: 788px;
    margin-right: 300px;
  }
  img {
    float: right;
  }
  @media (max-width: 1023px) {
    padding: 25px 0 15px;
    img {
      max-width: 195px;
      margin: 0 20px;
    }
    p {
      max-width: 100%;
      margin-right: auto;
    }
  }
  @media (max-width: 767px) {

  }
}
.section-70 {
  background: #fff url("@{path}/images/vsl/s-50-header-bg.png") repeat-x center top;
  padding-top: 70px;
  .mike-photos {
    margin: -150px 45px 80px -124px;
    float: left;
  }
  .flo-rida {
    position: absolute;
    bottom: 0;
    left: -28px;
  }
  .max-width {
    margin-left: 350px;
    p {
      max-width: 832px;
    }
  }
  .text-001 {
    font-size: 24px;
    font-weight: bold;
  }
  .text-002 {
    font-size: 21px;
  }
  .text-003 {
    font-size: 20px;
    font-weight: bold;
  }
  .text-004 {
    font-size: 30px;
    font-weight: bold;
  }
  .text-005 {
    max-width: 710px;
  }
  .header {
    h1 {
      font-weight: bold;
      font-size: 33px;
    }
    h2 {
      font-weight: 700;
      font-size: 33px;
    }
    p {
      max-width: 501px;
      margin: 40px auto 50px;
      font-size: 23px;
      font-weight: 300;
    }
  }
  .left-middle,
  .right-middle {
    display: inline-block;
    vertical-align: middle;
  }
  .left-middle {
    width: 60%;
    margin-right: 3%;
  }
  .right-middle {
    width: 36%;
    text-align: right;
  }
  @media (max-width: 1145px) {
    .mike-photos {
      margin-top: -30px;
    }
  }
  @media (max-width: 1023px) {
    padding-top: 45px;
    .mike-photos {
      margin: -60px 25px 35px -35px;
    }
    .text-01 {
      margin-right: 330px;
    }
    .max-width {
      margin-bottom: 0;
    }
    .flo-rida {
      max-width: 327px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 35px;
    .header {
      h1, h2 {
        font-size: 25px;
      }
      p {
        font-size: 17px;
        margin: 20px auto 10px;
      }
    }
    .max-width {
      margin-left: 0;
    }
    .flo-mike {
      display: none;
    }
    .left-middle {
      width: 100%;
    }
    .mike-photos {
      float: none;
      margin: 0 auto 20px;
    }
    .text-01 {
      margin: auto;
    }
    .text-004 {
      font-size: 22px;
    }
    .flo-rida {
      position: static;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}
.section-80 {
  border-top: 4px solid @color-secondary;
  .arrow-header {
    margin-bottom: 40px;
  }
  h1 {
    font-size: 31px;
    span {
      display: block;
    }
  }
  .text-01 {
    margin-bottom: 0;
  }
  .text-02 {
    font-size: 23px;
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 20px;
    }
    h1 {
      margin-left: auto;
      margin-right: auto;
      max-width: 605px;
      span {
        display: inline-block;
      }
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      h1 {
        font-size: 22px;
      }
    }
    .text-01 {
      font-size: 19px;
      font-weight: 500;
    }
    .text-02 {
      font-size: 21px;
    }
  }
}
.section-90 {
  padding-bottom: 80px;
  .arrow-header {
    padding: 35px 10px 25px;
    min-height: 120px;
    margin-bottom: 25px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 28px;
  }
  .max-width-01 {
    max-width: 776px;
    margin: 30px auto 60px;
    font-size: 18px;
  }
  .max-width-02 {
    margin-left: 340px;
  }
  .text-01 {
    font-size: 22px;
    font-weight: 700;
  }
  img {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: -74px;
  }
  @media (max-width: 1219px) {
    .max-width-02 {
      margin-left: 0;
    }
    img {
      position: static;
      float: left;
      margin: 0 20px 20px -74px;
    }
  }
  @media (max-width: 1023px) {
    h2 {
      max-width: 520px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (max-width: 767px) {
    h2 {
      font-size: 25px;
    }
    .max-width-01 {
      margin-bottom: 20px;
    }
    .max-width-02 {
      margin: auto;
      float: none;
    }
    img {
      float: none;
      max-width: 320px;
      width: 100%;
      margin: 0 auto 20px;
    }
  }
}
.section-100 {
  padding: 35px 0 0;
  background-color: @color-primary;
  h1 {
    font-size: 29px;
    span {
      font-weight: 400;
    }
  }
  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 45px;
  }
  .mike {
    position: absolute;
    bottom: -280px;
    right: 0;
  }
  .boxes {
    width: 65%;
    .box {
      text-align: center;
      padding-bottom: 75px;
      .top {
        color: #f87103;
        font-size: 20px;
        font-weight: 400;
      }
      img {
        margin: 20px auto;
      }
      h1 {
        color: #9fce24;
        font-size: 31px;
        font-weight: 700;
      }
      p {
        color: #03daf8;
        font-size: 21px;
        font-weight: 300;
        max-width: 660px;
        margin: 20px auto 25px;
      }
      .bottom {
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        display: block;
        line-height: 1.3;
      }
    }
  }
  @media (max-width: 1023px) {
    .mike {
      display: none;
    }
    .boxes {
      width: 100%;
    }
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    h2 {
      margin-bottom: 25px;
    }
  }
  @media (max-width: 479px) {
    .boxes {
      .box {
        padding-bottom: 40px;
        .top {
          line-height: 1.1;
        }
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 17px;
        }
        .bottom {
          font-size: 14px;
        }
      }
    }
  }
}
.section-110 {
  padding: 70px 0 50px;
  background: url("@{path}/images/vsl/2/s-header-grey-bg-2.png") repeat-x center top;
  img {
    margin: 10px 55px 100px -115px;
    float: left;
  }
  h1 {
    font-size: 31px;
    max-width: 680px;
    margin: 0 auto 20px;
  }
  h2 {
    text-align: left;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  @media (max-width: 1023px) {
    padding: 30px 0 10px;
    img {
      margin: 50px 15px 90px -90px;
    }
    .text-10 {
      margin-left: 255px;
    }
  }
  @media (max-width: 767px) {
    img {
      float: none;
      margin: 0 auto 20px;
    }
    .text-10 {
      margin: auto;
      h1, h2 {
        font-size: 21px;
      }
    }
  }
}
.section-120 {
  padding: 0 0 35px;
  h1, h2 {
    font-size: 27px;
    font-weight: 400;
  }
  h2 {
    margin-bottom: 35px;
  }
  img, .text {
    width: 49%;
    display: inline-block;
    vertical-align: middle;
  }
  @media (max-width: 1023px) {
    padding: 25px 0 10px;
    h2 {
      max-width: 622px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: auto;
      display: block;
      margin: auto;
    }
    .text {
      width: 100%;
      margin-top: 30px;
    }
  }
  @media (max-width: 479px) {
    img {
      margin-top: 20px;
    }
  }
}
.section-130 {
  .container {
    position: relative;
  }
  background: url("@{path}/images/vsl/2/s-header-grey-bg.png") repeat-x center top;
  h1 {
    font-weight: 400;
    margin: 55px auto 40px;
  }
  p {
    color: @color-primary;
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 767px) {
    background: #fff;
    .abs-vertical-center {
      position: static;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      width: 100%;
      margin-bottom: 10px;
    }
    img {
      margin: 0 auto;
    }
  }
}
.section-140 {
  background: #ffffff url("@{path}/images/vsl/2/s-70-header-bg.png") repeat-x center top;
  background-size: contain;
  .arrow-header {
    padding: 42px 10px;
    margin-bottom: 40px;
  }
  .text-01 {
    text-align: center;
    padding: 0;
    margin-bottom: 40px;
    &:before {
      content: normal;
    }
  }
  p {
    font-size: 23px;
    padding-left: 97px;
    position: relative;
    font-weight: 300;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      width: 67px;
      height: 54px;
      background: url("@{path}/images/vsl/flofit-circle-logo-small.png") no-repeat center;
    }
  }
  .padding-none-bottom {
    padding-bottom: 0 !important;
  }
  ul {
    .headline {
      padding-left: 97px;
    }
    margin-top: 30px;
  }
  li {
    padding-left: 97px;
    span {
      color: #f87103;
    }
  }
  .section {
    background: #ffffff url("@{path}/images/vsl/2/s-70-header-bg.png") repeat-x center top;
    background-size: contain;
    padding: 45px 0;
    .container {
      position: relative;
    }
    .abs-vertical-center {
      width: 55%;
      left: 0;
    }
    .img-left {
      margin-left: 0;
      margin-right: auto;
      padding: 45px 0;
    }
    .img-right {
      margin-left: auto;
      margin-right: 0;
      padding: 45px 0;
    }
  }
  .section:before, .section:after  {
      content: " ";
      display: table;
  }
  .section:after {
      clear: both;
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 25px;
    }
    .section {
      .abs-vertical-center {
        width: 100%;
        position: static;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        margin-bottom: 25px;
      }
      .img-right,
      .img-left {
        margin-right: auto;
        margin-left: 97px;
        padding: 0;
      }
    }
  }
  @media (max-width: 767px) {
    p {
      padding: 67px 0 0;
      text-align: center;
      font-size: 19px;
      max-width: 580px;
      margin: 0 auto;
      &:before {
        width: 100%;
      }
    }
    ul {
      max-width: 520px;
      margin: 20px auto 0;
    }
    li {
      padding: 0;
    }
    .section {
      .img-right, .img-left {
        margin: auto;
      }
    }
  }
}
.section-150 {
  h1 {
    font-size: 33px;
    font-weight: 400;
    margin: 70px auto 55px;
  }
  .img-woman {
    float: left;
    display: block;
    max-height: 525px;
    margin: 0 auto 0 13%;
    max-width: 100%;
  }
  .text-02 {
    margin: 0 47% 0 50px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .img-mike {
    max-height: 525px;
    margin-top: 0;
    margin-left: 0;
  }
  .text-01 {
    margin: 0 0 0 49%;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 590px;
  }
  .text-03 {
    font-size: 25px;
    font-weight: 700;
  }
  @media (max-width: 1023px) {
    h1 {
      margin: 45px auto 35px;
    }
    .text-01 {
      margin-left: 0;
      right: 0;
      left: auto;
      width: 52%;
    }
    .img-woman {
      margin-right: 30px;
      margin-left: 0;
      float: none;
      max-width: 50%;
    }
    .img-mike {
      margin-top: 0;
    }
  }
  @media (max-width: 767px) {
    .text-01 {
      position: static;
      margin: auto;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
      width: 100%;
      max-width: 100%;
    }
    .img-woman {
      margin: 0 auto 20px;
      max-width: 100%;
      float: none;
    }
    .text-02 {
      position: static;
      margin: auto;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    .img-mike {
      margin: auto;
    }
  }
}
.section-160 {
  .container {
    position: relative;
  }
  .section {
    padding: 55px 0;
    &:first-child {
      background: #ffffff url("@{path}/images/vsl/s-50-header-bg.png") repeat-x center top;
      background-size: contain;
    }
    p {
      font-size: 24px;
      padding-left: 97px;
      position: relative;
      color: @color-primary;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: block;
        width: 67px;
        height: 54px;
        background: url("@{path}/images/vsl/flofit-circle-logo-small.png") no-repeat center;
      }
    }
    .img-left {
      margin-left: 0;
      margin-right: auto;
    }
    .img-right {
      margin-left: auto;
      margin-right: 0;
    }
    &.bg {
      background-color: #F3F3F3;
    }
    p.fix-padding {
      padding-top: 14px;
    }
  }
  @media (max-width: 1023px) {
    .section {
      .abs-vertical-center {
        width: 100%;
        position: static;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        margin-bottom: 25px;
      }
      .img-left,
      .img-right {
        margin-right: auto;
        margin-left: 97px;
      }
    }
  }
  @media (max-width: 767px) {
    .section {
      padding: 0 0 30px;
      &:first-child {
        padding-top: 40px;
      }
      &.bg {
        background: #fff;
      }
      p {
        padding: 67px 0 0;
        text-align: center;
        font-size: 19px;
        max-width: 460px;
        margin: 0 auto;
        &:before {
          width: 100%;
        }
        &.fix-padding {
          padding-top: 67px;
        }
      }
      .img-right, .img-left {
        margin: auto;
      }
    }
  }
}
.section-170 {
  .arrow-header-03 {
    background-image: url("@{path}/images/vsl/2/arrow-header-full-03-b-half.png");
    padding: 20px 10px 40px;
  }
  h1 {
    font-size: 30px;
  }
  .arrow-header {
    margin-bottom: 40px;
  }
  img {
    margin-top: -10px;
  }
  .fruit {
    margin: 0;
    padding-right: 20px;
    position: static;
    display: inline-block !important;
    max-width: 49%;
    vertical-align: bottom;
    padding-left: 0;
  }
  .right {
    display: inline-block;
    width: 49%;
  }
  @media (max-width: 1023px) {
    padding-bottom: 0;
    img {
      margin-top: 0;
    }
    .text-01 {
      padding-top: 0;
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
        margin-bottom: 20px;
    }
    img {
      max-width: 50%;
      margin-bottom: 20px;
    }
    .right {
      width: 100%;
    }
    .fruit {
      display: block !important;
      margin: 0 auto 20px;
      padding: 0;
      width: 100%;
      max-width: 350px;
    }
  }
  @media (max-width: 479px) {
    .arrow-header {
      padding: 20px 10px 30px;
    }
  }
}
.section-180 {
  background: @color-primary url("@{path}/images/vsl/2/s-180-bg-half.jpg") center;
  background-size: cover;
  padding: 50px 0 30px;
  @media (max-width: 1023px) {
  }
  @media (max-width: 767px) {
  }
}
.section-190 {
  color: @color-primary;
  h1 {
    max-width: 817px;
    margin: 75px auto;
    font-size: 33px;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  img {
    float: right;
    margin-left: 70px;
  }
  @media (max-width: 1023px) {
    h1 {
      max-width: 680px;
      margin: 45px auto 30px;
    }
    img {
      margin-left: 40px;
    }
  }
  @media (max-width: 767px) {
    h1 {
      margin: 30px auto;
    }
    h2 {
      margin-bottom: 0;
    }
    img {
      max-width: 50%;
      margin: 20px auto;
      float: none;
    }
  }
}
.section-200 {
  background: @color-primary url("@{path}/images/vsl/s-200-bg.jpg") center;
  background-size: cover;
  overflow: hidden;
  .arrow-header {
    padding: 35px 10px;
    margin-bottom: 30px;
  }
  h1 {
    max-width: 333px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 500;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 30px;
  }
  img {
    position: absolute;
    bottom: 0;
    right: -210px;
  }
  p {
    font-size: 17px;
    padding-right: 360px;
    span {
      color: #b9ff02;
      font-weight: 700;
    }
  }
  @media (max-width: 1023px) {
    p {
      padding: 0;
    }
    img {
      position: static;
//      margin: 0 auto -150px;
      margin: auto;
    }
  }
  @media (max-width: 767px) {
//    img {
//      margin: auto;
//    }
  }
}
.section-210 {
  background: #ffffff url("@{path}/images/vsl/2/s-210-bg.png") repeat-x center top;
  background-size: contain;
  p {
    font-family: "Just Another Hand";
    font-size: 50px;
  }
  .min-height {
    min-height: 480px;
  }
  .flo-rida {
    position: absolute;
    left: 30px;
    bottom: 0;
  }
  .max-width {
    padding: 10% 0 30px 410px;
  }
  @media (max-width: 1023px) {
    .min-height {
      min-height: 420px;
    }
    .max-width {
      padding: 10% 0 30px 290px;
    }
    p {
      font-size: 41px;
    }
    .flo-rida {
      max-width: 280px;
      left: 0;
    }
  }
  @media (max-width: 767px) {
    padding: 40px 0;
    .min-height {
      min-height: 0;
    }
    .max-width {
      padding: 0;
    }
    p {
      text-align: center;
    }
    img {
      margin: auto;
    }
    .flo-rida {
      display: none;
    }
  }
}
.section-220 {
  padding-bottom: 30px;
  h1 {
    font-size: 31px;
  }
  .arrow-header {
    margin-bottom: 40px;
  }
  .text-01,
  .text-02,
  .text-03 {
    font-size: 25px;
    font-weight: 700;
  }
  .text-02 {
    text-align: center;
  }
  @media (max-width: 1023px) {
  }
}
.section-230 {
  padding-top: 40px;
  img {
    float: left;
    margin: 0 40px 20px 0;
  }
  .text-01 {
    font-size: 22px;
    font-weight: 500;
  }
  .max-width {
    margin-left: 430px;
  }
  .text-02 {
    font-size: 20px;
    text-align: center;
    margin: 40px auto;
    font-weight: 700;
    .free {
      font-size: 24px;
    }
  }
  @media (max-width: 1023px) {
    img {
      max-width: 300px;
      margin: 0 30px 20px 0;
    }
    .max-width {
      margin-left: 0;
    }
  }
  @media (max-width: 767px) {
    img {
      max-width: 100%;
      float: none;
      margin: 0 auto 25px;
    }
  }
}
.section-240 {
  border-top: solid 4px @color-primary;
  .arrow-header {
    margin-bottom: 50px;
  }
  h1 {
    font-size: 37px;
  }
  h2 {
    font-size: 23px;
  }
  .quote {
    position: relative;
    padding-left: 132px;
    margin-top: 60px;
    &:before {
      content: "";
      background: url("@{path}/images/vsl/quote-secondary.png") no-repeat center;
      display: block;
      width: 92px;
      height: 61px;
      position: absolute;
      top: -20px;
      left: 0;
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
    }
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 767px) {
    .arrow-header-02 {
      background-image: url("@{path}/images/vsl/arrow-header-full-02-white.jpg");
      background-color: @color-secondary;
    }
    h2 {
      font-size: 18px;
    }
    .quote {
      padding: 0;
      margin-top: 20px;
      &:before {
        background-image: url("@{path}/images/vsl/quote-secondary-mobile.png");
        height: 44px;
        width: 100%;
        margin: auto;
        position: static;
      }
      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
      }
      p {
        font-size: 15px;
      }
    }
  }
}
.section-250 {
  background: url("@{path}/images/vsl/2/s-250-bg.png") repeat-x center top;
  padding: 75px 0;
  p {
    text-align: center;
    font-size: 20px;
    margin: 0;
  }
}
.section-260 {
  border-top: 4px solid @color-primary;
  h2, h3 {
    text-align: center;
    font-size: 32px;
  }
  h2 {
    font-weight: 700;
    margin-top: 34px;
  }
  h3 {
    font-weight: 400;
    margin-bottom: 45px;
  }
  .text-01 {
    font-size: 23px;
    margin-top: 20px;
  }
  ul {
    margin-bottom: 25px;
  }
  img {
    float: left;
    margin-left: -120px;
    margin-right: 40px;
    margin-bottom: 50px;
  }
  @media (max-width: 1023px) {
    margin-top: 0;
    margin-bottom: 15px;
    img {
      max-width: 293px;
      margin-left: -94px;
      margin-right: 20px;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 767px) {
    margin-bottom: 0;
    img {
      max-width: 100%;
      margin: 0 auto 20px;
      float: none;
    }
  }
}
.section-270 {
  background: url("@{path}/images/vsl/s-270-bg.png") repeat-x center top;
  padding: 35px 0;
  .row {
    position: relative;
  }
  p {
    font-size: 33px;
  }
  .img-right {
    margin-left: auto;
    margin-right: 0;
  }
  .abs-vertical-center {
    width: 60%;
  }
  @media (max-width: 1023px) {
    p {
      font-size: 27px;
    }
    .img-right {
      max-width: 218px;
    }
  }
  @media (max-width: 767px) {
    .img-right {
      max-width: 50%;
      margin: auto;
    }
    .abs-vertical-center {
      width: 100%;
      position: static;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      max-width: 560px;
      margin: 0 auto 30px;
      p {
        font-size: 19px;
      }
    }
  }
}
.section-280 {
  background: @color-primary url("@{path}/images/vsl/s-280-bg.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 40px;
  h1 {
    font-size: 31px;
  }
  .text-01 {
    font-size: 20px;
    max-width: 780px;
    margin: 30px auto 40px;
    text-align: center;
  }
  @media (max-width: 1023px) {
    padding-bottom: 20px;
  }
  @media (max-width: 767px) {
  }
}
.section-290 {
  padding-bottom: 50px;
  background: url("@{path}/images/vsl/2/s-290-bg.png") no-repeat top center;
  background-size: contain;
  overflow-x: hidden;
  h1, h2 {
    text-align: center;
    font-size: 32px;
  }
  h1 {
    font-weight: 700;
    margin-top: 34px;
  }
  h2 {
    font-weight: 400;
    margin-bottom: 45px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 5px;
    img {
      margin: 30px auto;
    }
  }
  @media (max-width: 767px) {
    img {
      margin: 10px auto 20px;
    }
  }
}
.section-300 {
  padding-bottom: 50px;
  background: url("@{path}/images/vsl/2/s-290-bg.png") no-repeat top center;
  background-size: contain;
  overflow-x: hidden;
  h1, h2 {
    text-align: center;
    font-size: 32px;
  }
  h1 {
    font-weight: 700;
    margin-top: 34px;
  }
  h2 {
    font-weight: 400;
    margin-bottom: 45px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 5px;
    img {
      margin: 30px auto;
    }
  }
  @media (max-width: 767px) {
    img {
      margin: 10px auto 20px;
    }
  }
}
.section-310 {
  border-top: 4px solid @color-primary;
  .arrow-header {
    margin-bottom: 40px;
    padding: 25px 10px 40px;
  }
  img {
    position: absolute;
    bottom: 0;
    left: 80px;
  }
  .max-width {
    padding-left: 400px;
  }
  .text-01 {
    font-size: 24px;
    font-weight: 700;
  }
  @media (max-width: 1023px) {
    h1 {
      font-size: 30px;
    }
    img {
      left: 20px;
      max-width: 280px;
    }
    .max-width {
      padding-left: 310px;
    }
  }
  @media (max-width: 767px) {
    img {
      position: static;
      margin: auto;
      max-width: 100%;
    }
    .max-width {
      padding-left: 0;
    }
  }
}
.section-320 {
  border-top: solid 4px @color-secondary;
  h1 {
    font-size: 30px;
    span {
      display: block;
    }
  }
  h2 {
    max-width: 752px;
    margin: 60px auto;
    font-size: 24px;
    font-weight: 600;
  }
  .text-01 {
    max-width: 797px;
    margin-bottom: 80px;
    margin-right: 360px;
  }
  img {
    position: absolute;
    right: 70px;
    bottom: 0;
  }
  @media (max-width: 1023px) {
    h2 {
      margin: 35px auto;
    }
    .text-01 {
      margin-bottom: 0;
      margin-right: 210px;
    }
    img {
      max-width: 208px;
      right: 0;
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      margin-bottom: 20px;
      h1 {
        font-size: 23px;
        span {
          display: inline;
        }
      }
    }
    h2 {
      font-size: 18px;
      margin: 0 auto 20px;
    }
    .text-01 {
      margin: 0;
    }
    img {
      max-width: 100%;
      margin: auto;
      position: static;
    }
  }
}
.section-330 {
  background: url("@{path}/images/vsl/s-330-bg.png") repeat-x center top;
  padding-top: 90px;
  img {
    position: absolute;
    left: 30px;
    bottom: 0;
  }
  .text-01 {
    margin-left: 391px;
  }
  .text-02 {
    font-size: 27px;
    font-weight: 700;
  }
  .text-03 {
    font-family: "Just Another Hand";
    font-size: 55px;
    font-weight: 400;
    span {
      display: block;
      font-family: 'Roboto', sans-serif;
      color: #838383;
      font-size: 15px;
      font-weight: 400;
    }
  }
  @media (max-width: 1023px) {
    padding-top: 45px;
    img {
      max-width: 263px;
      left: 0;
      bottom: 10%;
    }
    .text-001 {
      margin-left: 78px;
    }
    .text-01 {
      margin-left: 200px;
      margin-bottom: 0;
    }
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    .text-01, .text-001 {
      margin: 0;
    }
  }
}
.section-340 {
  padding-top: 40px;
  margin-bottom: 70px;
  h1 {
    font-size: 48px;
    margin: 75px auto 40px;
  }
  h3 {
    font-weight: 600;
    font-size: 48px;
    span {
      color: silver;
      text-decoration: line-through;
    }
  }
  h2 {
    font-size: 62px;
    font-weight: 600;
  }
  .button-add {
    font-size: 37px;
    font-weight: 600;
    padding: 19px 10px;
    margin-top: 35px;
    margin-bottom: 55px;
  }
  @media (max-width: 1023px) {
    h1 {
      margin: 55px auto 40px;
    }
    h3 {
      margin-top: -20px;
    }
  }
  @media (max-width: 767px) {
    h3, h2 {
      font-size: 29px;
    }
    .button-add {
      font-size: 17px;
      padding: 9px 10px;
      max-width: 380px;
      margin: 20px auto 40px;
    }
  }
}
.section-350 {
  border-top: solid 4px @color-secondary;
  h1 {
    font-size: 20px;
    span {
      font-size: 25px;
    }
  }
  .max-width {
    margin: 60px auto;
  }
  .quote {
    position: relative;
    padding-left: 132px;
    margin-top: 60px;
    &:before {
      content: "";
      background: url("@{path}/images/vsl/quote-secondary.png") no-repeat center;
      display: block;
      width: 92px;
      height: 61px;
      position: absolute;
      top: -20px;
      left: 0;
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      &.sm {
        font-size: 17px;
      }
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      margin-bottom: 0;
    }
    .max-width {
      margin: 0 auto;
    }
    .quote {
      padding: 0;
      margin-top: 20px;
      &:before {
        background-image: url("@{path}/images/vsl/quote-secondary-mobile.png");
        height: 44px;
        width: 100%;
        margin: auto;
        position: static;
      }
      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
      }
      p {
        font-size: 15px;
      }
    }
  }
  @media (max-width: 479px) {
    h1 {
      font-size: 20px;
    }
  }
}
.learn-more-mobile-button {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #d31921;
  color: #fff;
  z-index: 10;
  padding: 7px 35px;
  border-top-left-radius: 6px;
  font-size: 18px;
  font-weight: 300;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-350 .max-width {
    margin: 60px auto 0;
  }
}
.cart-box {
  margin-top: 80px;
  .item {
    max-width: 287px;
    width: 100%;
    margin: auto;
    display: inline-block;
    background-color: #fff;
    position: relative;
    padding: 50px 15px 35px;
    -webkit-box-shadow: 0 6px 19.7px 1.3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 6px 19.7px 1.3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 6px 19.7px 1.3px rgba(0, 0, 0, 0.25);
    border-right: 3px solid #e0e0e0;
    overflow: hidden;
    vertical-align: top;
    margin: 0 -2px;
    &.active {
      border: solid 3px #0acbf1;
      max-width: 318px;
      margin-top: -40px;
      padding: 70px 17px 55px;
    }
  }
  .barge {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 17px;
    line-height: 1;
    padding: 8px 30px;
    font-weight: 400;
    background: rgb(93, 207, 229);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left, rgba(93, 207, 229, 1) 0%, rgba(67, 126, 178, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(93, 207, 229, 1) 0%, rgba(67, 126, 178, 1) 100%);
    background: linear-gradient(to right, rgba(93, 207, 229, 1) 0%, rgba(67, 126, 178, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5dcfe5', endColorstr='#437eb2', GradientType=1);
    display: inline-block;
    -webkit-transform: rotate(45deg) translate(39px, -10px);
    -moz-transform: rotate(45deg) translate(39px, -10px);
    -ms-transform: rotate(45deg) translate(39px, -10px);
    -o-transform: rotate(45deg) translate(39px, -10px);
    transform: rotate(45deg) translate(39px, -10px);
  }
  .cover {
    min-height: 130px;
  }
  h2 {
    color: #042f57;
    font-size: 25px;
    font-weight: 700;
    small {
      display: block;
      color: #042f57;
      font-size: 17px;
      font-weight: 400;
    }
  }
  p {
    color: #7f7f7f;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.3;
    margin: 20px auto 25px;
    min-height: 106px;
    strong {
      display: block;
      margin-top: 10px;
    }
  }
  img {
    max-width: 220px;
    width: 100%;
    margin: auto;
  }
  h3 {
    display: inline-block;
    font-size: 30px;
    line-height: 1.18;
    vertical-align: middle;
  }
  .hgroup {
    margin: 20px auto;
    .info-price {
      display: inline-block;
      max-width: 80px;
      width: 100%;
      font-size: 14px;
      color: #042f57;
      line-height: 1.2;
      font-weight: bold;
      vertical-align: middle;
    }
  }
  .old-price {
    color: #a5a5a5;
    font-weight: 300;
    text-decoration: line-through;
  }
  .new-price {
    color: #042f57;
    font-weight: 400;
    small {
      text-decoration: none;
      font-size: 20px;
      color: #a5a5a5;
      font-weight: 100;
    }
  }
  .btn-sec {
    color: white;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.33;
    text-transform: uppercase;
    background-color: #c50f0f;
    border: solid 2px #c50f0f;
    border-radius: 100px;
    padding: 15px 5px;
    display: inline-block;
    width: 100%;
    max-width: 285px;
    -webkit-box-shadow: 0 4px 0 #000;
    -moz-box-shadow: 0 4px 0 #000;
    box-shadow: 0 4px 0 #000;
    &:hover {
      background-color: lighten(#c50f0f, 10%);
      border-color: lighten(#c50f0f, 10%);
      -webkit-transform: translate(0, 4px);
      -moz-transform: translate(0, 4px);
      -ms-transform: translate(0, 4px);
      -o-transform: translate(0, 4px);
      transform: translate(0, 4px);
      box-shadow: none;
    }
  }
  .item {
    &.mobile {
      display: none;
    }
    &.desktop {
      display: inline-block;
    }
  }
  &.cart-box-bottom {
    margin-top: 40px;
  }
  @media (max-width: 959px) {
    margin-top: 40px;
    .item {
      margin: 10px 5px 0 5px;
      &.mobile {
        display: block;
        padding: 50px 17px 40px;
        margin: auto auto 0 auto;
        &.mobile-2 {
          margin-top: 10px !important;
        }
      }
      &.desktop {
        display: none;
      }
      &.active {
        margin-top: 15px;
      }
    }
  }
  @media (max-width: 767px) {
    .mobile {
      p {
        min-height: 0;
      }
    }
  }
  @media (max-width: 637px) {
    p {
      min-height: 0;
    }
  }
  @media (max-width: 479px) {
    margin-top: 30px;
  }
}
.modal-body {
  display: none;
}
.input-modal {
  display: none;
  &:checked {
    + .modal-body {
      display: block;
    }
  }
}
.modal-body {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  z-index: 999;
  .close-full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
  }
  .modal-wrapper {
    width: 90%;
    max-width: 960px;
    position: relative;
    background-color: #fff;
    padding: 20px;
    margin: 5% auto;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    .close {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      font-size: 30px;
      font-family: Papyrus;
      line-height: 1;
      padding: 15px 20px;
    }
  }
  h2, h3 {
    color: #047;
    font-size: 30px;
    font-weight: 500;
    text-align: left;
  }
  h2 {
    margin: 30px auto;
    text-align: center;
  }
  h3 {
    font-size: 21px;
  }
  p {
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.618;
    padding: 20px 0;
  }
  a {
    color: #047;
  }
}
[name="google_conversion_frame"] {
    display: none;
}