@color-primary: #00477c;
@color-secondary: #03daf8;
@color-tertiary: #9fce24;
.color-dark-blue {
  color: @color-primary;
}
body {
  font-family: 'Roboto', sans-serif;
  color: @color-primary;
  @media (max-width: 767px) {
    font-size: 15px;
  }
}
h1, h2 {
  line-height: 1.2;
  text-align: center;
}
h1 {
  font-weight: 600;
  font-size: 40px;
}
h2 {
  font-weight: 300;
  font-size: 23px;
}
p {
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 25px;
}
.row {
  padding: 0 50px;
  &.none-padding {
    padding: 0;
  }
  @media (max-width: 1023px) {
    padding: 0 30px;
  }
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}
.no-wrap {
  display: inline-block;
}
.img-box-fix {
  img {
    max-width: 100%;
    height: auto;
    margin-left: -3px;
    margin-right: -3px;
    &:first-child {

    }
  }
}
.abs-vertical-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 50%;
  padding: 0 10px;
  p {
    margin-top: 25px;
    margin-bottom: 0;
    &:first-child {
      margin-top: 0;
    }
  }
}
.static {
  position: static !important;
}
header {
  background: url("../images/vsl-bg-video.jpg") no-repeat top center;
  background-size: cover;
  .clickbank-header {
    background-color: #ffffff;
    img {
      margin: 4px auto;
    }
  }
  .main-logo {
    margin: auto;
    padding: 25px 0;
  }
  .video-box {
    width: 100%;
    max-width: 797px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
  }
  #video_wrapper {
    box-shadow: 0 0 120px #000;
  }
  .button-add {
    margin: 30px auto 35px;
  }
  .video-box #wistia_14_html5_player {
    background-color: transparent !important;
  }
  .video-box img {
    border-width: 0 !important;
    border-color: transparent !important;
    position: relative !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  @media (max-width: 1160px) {
    .video-box {
      max-width: 580px;
    }
  }
  @media (max-width: 1023px) {
    #video_wrapper {
      border: solid 4px #fff;
      border-radius: 7px;
    }
    .main-logo {
      width: 204px;
    }
    .button-add {
      font-size: 38px;
      max-width: 461px;
      padding: 25px 10px;
    }
    .button-section {
//      margin-bottom: -85px;
      z-index: 1;
      position: relative;
    }
  }
  @media (max-width: 1023px) {
    .video-box {
      max-width: 460px;
    }
  }
  @media (max-width: 767px) {
    .main-logo {
      width: 173px;
      margin: 7px auto;
    }
    .button-section {
      margin-bottom: 0;
    }
    .button-add {
      margin: 15px auto 30px;
      max-width: 350px;
      width: 74%;
    }
    #video_wrapper {
      box-shadow: none;
    }
    .video {
      margin-bottom: 70px;
    }
    .video-box {
      max-width: 350px;
      border-radius: 0;
    }
  }
  @media (max-width: 560px) {
    background-image: url("../images/vsl-bg-video-mobile.jpg");
    min-height: 450px;
    .video-box, .button-add {
      max-width: 290px;
    }
    .button-add {
      font-size: 21px;
      padding: 15px 10px;
      margin: 15px auto 30px;
      width: 74%;
    }
  }
  @media (max-width: 480px) {
    min-height: 400px;
  }
  @media (max-width: 430px) {
    min-height: 0;
    .video-box, .button-add {
      width: 70%;
      max-width: 460px;
    }
    .button-add {
      font-size: 19px;
    }
  }
}
.button-add {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
  background-color: #d31921;
  border: solid 1px #fff;
  border-radius: 100px;
  padding: 32px 10px;
  text-align: center;
  width: 100%;
  max-width: 582px;
  &:hover {
    background-color: darken(#d31921, 10%);
  }
}
footer {
  background-color: #012546;
  text-align: center;
  padding-top: 25px;
  hr {
    position: relative;
    top: 0;
    left: 0;
    height: 1px;
    border: 0;
    background-color: #41617B;
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  ul {
    padding: 25px 0;
    li {
      display: inline-block;
      padding-left: 2%;
      padding-top: 10px;
      &:first-child {
        padding-left: 0;
      }
      a {
        color: white;
        font-size: 16px;
        font-weight: 300;
        padding: 10px 0;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  p {
    text-align: center;
    color: #687E91;
    margin: auto;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
  }
  @media (max-width: 767px) {
    ul {
      padding: 15px 0 0;
      li {
        padding-left: 5%;
      }
    }
    p {
      margin: -10px auto;
      padding: 40px 0 0;
      font-size: 13px;
    }
  }
  @media (max-width: 479px) {
    ul {
      li {
        padding-left: 0;
        display: block;
      }
    }
  }
}
.overflow-hidden {
  overflow: hidden;
}
.show-mobile {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}
.hide-mobile {
  display: block;
  @media (max-width: 767px) {
    display: none;
  }
}
.arrow-header {
  text-align: center;
  position: relative;
  background: no-repeat center bottom;
  padding: 45px 10px 60px;
  @media (max-width: 767px) {
    padding: 40px 10px;
    margin-bottom: 30px;
  }
}
section[class^="section"] {
  @media (max-width: 767px) {
    h1 {
      font-size: 25px;
    }
  }
}
.video {
  margin-bottom: 160px;
}
.arrow-header-01 {
  background-image: url("../images/vsl/arrow-header-full-01.png");
  @media (max-width: 767px) {
    background-image: url("../images/vsl/arrow-header-full-01-mobile.png");
  }
}
.arrow-header-02 {
  background-image: url("../images/vsl/arrow-header-full-02.png");
}
.arrow-header-03 {
  background-image: url("../images/vsl/arrow-header-full-03.png");
}
.arrow-header-04 {
  background-image: url("../images/vsl/arrow-header-full-04.png");
}
.section-10 {
  padding-bottom: 45px;
  .arrow-header {
    margin-bottom: 40px;
  }
  .text-01 {
    max-width: 992px;
  }
  .text-02 {
//    max-width: 530px;
  }
  .text-03 {
//    max-width: 655px;
  }
  .text-04 {
//    max-width: 615px;
  }
  .first {
    float: right;
    margin: 0 0 40px 20px;
  }
  .second {
    float: left;
    margin: 0 90px 20px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 10px;
    .arrow-header-01 {
      background-image: url("../images/vsl/arrow-header-full-01.jpg");
      background-color: @color-primary;
      padding-top: 90px;
    }
    img {
      max-width: 50%;
    }
    .first {
      margin: 0 0 10px 20px;
    }
    .second {
      margin: 10px 20px 40px;
    }
  }
  @media (max-width: 767px) {
    .arrow-header-01 {
      padding-top: 40px;
    }
    h1 {
      font-size: 25px;
    }
    h2 {
      font-size: 20px;
      max-width: 100%;
      margin-top: 10px;
    }
    img {
      max-width: 50%;
      float: none;
      margin: 0 auto 20px;
    }
  }
  @media (max-width: 720px) {
    .first {
      float: none;
      margin: 0 auto 40px;
    }
    .second {
      max-width: 30%;
    }
  }
  @media (max-width: 479px) {
    h2 {
      max-width: 173px;
      margin-left: auto;
      margin-right: auto;
    }
    .second {
      max-width: 40%;
      float: none;
      margin: 0 auto 20px;
    }
  }
}
.section-20 {
  background: #fff url("../images/vsl/bg-opacity-05.png") no-repeat center top;
  padding-top: 40px;
  padding-bottom: 60px;
  h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 30px;
    display: block;
  }
  img {
    margin-right: 35px;
    margin-bottom: 15px;
    float: left;
  }
  @media (max-width: 1023px) {
    padding-bottom: 10px;
    h1 {
      max-width: 440px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    h1, h2 {
      font-size: 25px;
    }
    img {
      max-width: 187px;
      margin: 0 20px 20px auto;
    }
    .font-28 {
      font-size: 20px !important;
    }
  }
  @media (max-width: 550px) {
    img {
      margin: 0 auto 20px;
      float: none;
    }
  }
}
.section-30 {
  padding-bottom: 30px;
  .arrow-header {
    margin-bottom: 55px;
  }
  img {
    position: absolute;
    top: -10px;
    right: 43px;
  }
  p {
    max-width: 832px;
    margin-right: 180px;
  }
  h2 {
    &.under-header {
      font-weight: 600;
      font-size: 40px;
      max-width: 100%;
      margin: 0 0 20px;
      text-align: left;
    }
  }
  @media (max-width: 1023px) {
    .arrow-header-02 {
      background-image: url("../images/vsl/arrow-header-full-02.jpg");
      background-color: @color-secondary;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 37px;
    }
    h2 {
      max-width: 633px;
      margin: 5px auto 0;
    }
    p {
      max-width: 100%;
      margin-right: 10px;
    }
    img {
      max-width: 112px;
      top: auto;
      bottom: -60px;
      right: -10px;
    }
  }
  @media (max-width: 767px) {
    h2 {
      font-size: 18px;
    }
    img {
      max-width: 62px;
      right: 0;
      bottom: -12px;
    }
    p {
      &.color-secondary {
        font-size: 20px;
        margin-top: 15px;
        display: inline-block;
      }
    }
  }
}
.section-40 {
  padding-top: 65px;
  h1 {
    font-size: 33px;
    font-weight: 400;
  }
  h2 {
    font-weight: 600;
    font-size: 33px;
  }
  .header-img {
    margin: 40px auto 0;
  }
  .flo-mike {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  p {
    margin-left: 450px;
  }
  .text-01 {
    font-size: 27px;
    margin-top: 40px;
    margin-bottom: 65px;
  }
  @media (max-width: 1023px) {
    padding-top: 45px;
    .header-img {
      margin-bottom: 20px;
    }
    p {
      margin-left: auto;
    }
    .text-01 {
      margin: 130px auto 100px 51%;
      max-width: 264px;
    }
    .flo-mike {
      max-width: 310px;
      margin-left: 0;
      left: 50%;
      -webkit-transform: translate(-110%, 0);
      -moz-transform: translate(-110%, 0);
      -ms-transform: translate(-110%, 0);
      -o-transform: translate(-110%, 0);
      transform: translate(-110%, 0);
    }
  }
  @media (max-width: 767px) {
    padding-top: 25px;
    h2 {
      font-size: 25px;
    }
    .header-img {
      margin-top: 20px;
    }
    .flo-mike {
      position: static;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      max-width: 100%;
      margin: auto;
    }
    .text-01 {
      margin: 0 auto 10px;
    }
  }
}
.section-50 {
  border-top: 4px solid @color-tertiary;
  background: @color-primary url("../images/vsl/s-50-bg.jpg") no-repeat center bottom;
  padding-bottom: 40px;
  .arrow-header {
    margin-bottom: 30px;
  }
  h1 {
    max-width: 640px;
    margin: auto;
    font-size: 31px;
  }
  .text-01 {
    max-width: 845px;
    margin: auto;
  }
  .flo-says {
    font-size: 35px;
    margin: 40px auto;
    p {
      margin-bottom: 0;
      max-width: 100%;
    }
    .color-tertiary {
      font-weight: 500;
      margin: 2px auto;
    }
  }
  p {
    max-width: 552px;
  }
  .text-001 {
    max-width: 100%;
  }
  .text-04 {
    .p {
      font-size: 35px;
      font-weight: 600;
    }
  }
  @media (max-width: 1023px) {
    background: #fff url("../images/vsl/s-50-bg-tablet.jpg") no-repeat center bottom;
    background-size: 1024px;
    padding-bottom: 0;
    .text-001 {
      max-width: 573px;
      margin-left: auto;
      margin-right: auto;
    }
    .text-01 {
      max-width: 703px;
      margin-left: auto;
      margin-right: auto;
    }
    .text-03 {
      color: @color-primary;
    }
    .flo-says {
      margin: 15px auto 30px;
    }
    p {
      max-width: 440px;
    }
  }
  @media (max-width: 767px) {
    background: none;
    p {
      max-width: 100%;
    }
    .magazine {
      max-width: 50%;
      margin: 20px auto 0;
    }
    .flo-rida {
      width: 100%;
      margin-top: -70px;
    }
    .arrow-header {
      padding: 30px 10px;
    }
    .flo-says {
      font-size: 25px;
      text-align: center;
    }
    .text-04 {
      color: @color-primary;
      .p {
        font-size: 25px;
      }
    }
  }
}
.section-60 {
  padding: 70px 0 45px;
  p {
    max-width: 788px;
    margin-right: 300px;
  }
  img {
    float: right;
  }
  @media (max-width: 1023px) {
    padding: 25px 0 15px;
    img {
      max-width: 195px;
      margin: 0 20px;
    }
    p {
      max-width: 100%;
      margin-right: auto;
    }
  }
  @media (max-width: 767px) {

  }
}
.section-70 {
  background: #fff url("../images/vsl/s-50-header-bg.png") repeat-x center top;
  padding-top: 70px;
  .mike-photos {
    margin: -150px 45px 80px -124px;
    float: left;
  }
  .flo-rida {
    position: absolute;
    bottom: 0;
    right: 10px;
  }
  .max-width {
    margin-bottom: 70px;
    p {
      max-width: 832px;
    }
  }
  .text-01 {
    margin-right: 380px;
  }
  .header {
    h1 {
      font-weight: 300;
      font-size: 33px;
    }
    h2 {
      font-weight: 700;
      font-size: 33px;
    }
    p {
      max-width: 501px;
      margin: 40px auto 50px;
      font-size: 23px;
      font-weight: 300;
    }
  }
  @media (max-width: 1145px) {
    .mike-photos {
      margin-top: -30px;
    }
  }
  @media (max-width: 1023px) {
    padding-top: 45px;
    .mike-photos {
      margin: -100px 25px 35px -35px;
    }
    .text-001 {
      margin-top: 70px;
    }
    .text-01 {
      margin-right: 330px;
    }
    .max-width {
      margin-bottom: 0;
    }
    .flo-rida {
      max-width: 327px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 35px;
    .header {
      h1, h2 {
        font-size: 25px;
      }
      p {
        font-size: 17px;
        margin: 20px auto 10px;
      }
    }
    .text-001 {
      margin-top: 20px;
    }
    .mike-photos {
      float: none;
      margin: auto;
    }
    .text-01 {
      margin: auto;
    }
    .flo-rida {
      position: static;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}
.section-80 {
  border-top: 4px solid @color-secondary;
  .arrow-header {
    margin-bottom: 40px;
  }
  h1 {
    font-size: 31px;
    span {
      display: block;
    }
  }
  .text-01 {
    margin-bottom: 0;
  }
  .text-02 {
    font-size: 23px;
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 20px;
    }
    h1 {
      margin-left: auto;
      margin-right: auto;
      max-width: 605px;
      span {
        display: inline-block;
      }
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      h1 {
        font-size: 22px;
      }
    }
    .text-01 {
      font-size: 19px;
      font-weight: 500;
    }
    .text-02 {
      font-size: 21px;
    }
  }
}
.section-90 {
  padding-top: 60px;
  padding-bottom: 80px;
  margin-top: 40px;
  background: url("../images/vsl/s-90-bg.png") repeat-x center top;
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 28px;
  }
  .max-width-01 {
    max-width: 776px;
    margin: 30px auto 60px;
    font-size: 18px;
  }
  .max-width-02 {
    max-width: 786px;
    float: left;
    margin-right: 200px;
  }
  img {
    margin-top: -80px;
    position: absolute;
    top: 0;
    right: -80px;
  }
  @media (max-width: 1023px) {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    h2 {
      max-width: 520px;
      margin-left: auto;
      margin-right: auto;
    }
    .max-width-02 {
      margin-right: 327px;
    }
    img {
      margin-top: -40px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    h2 {
      font-size: 25px;
    }
    .max-width-01 {
      margin-bottom: 20px;
    }
    .max-width-02 {
      margin: auto;
      float: none;
    }
    img {
      position: static;
      margin: auto;
    }
  }
}
.section-100 {
  padding: 35px 0 75px;
  background-color: @color-primary;
  h1 {
    font-size: 29px;
    span {
      font-weight: 400;
    }
  }
  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 45px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 35px;
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 15px;
    h2 {
      margin-bottom: 25px;
    }
  }
}
.section-110 {
  padding: 70px 0 50px;
  background: #002444 url("../images/vsl/s-110-bg.jpg") no-repeat center;
  background-size: cover;
  img {
    margin: 10px 55px 100px -115px;
    float: left;
  }
  h1 {
//    text-align: center;
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
  }
  h2 {
    text-align: left;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  p {
    font-weight: 300;
  }
  .text-10 {
    color: #fff;
  }
  @media (max-width: 1023px) {
    padding: 30px 0 10px;
    img {
      margin: 50px 15px 90px -90px;
    }
    .text-10 {
      margin-left: 255px;
    }
  }
  @media (max-width: 767px) {
    padding: 0;
    img {
      float: none;
      margin: -30px auto 20px;
    }
    .text-10 {
      margin: auto;
      h1, h2 {
        font-size: 21px;
      }
    }
  }
}
.section-120 {
  padding: 50px 0 35px;
  h1, h2 {
    font-size: 27px;
    font-weight: 400;
  }
  h2 {
    margin-bottom: 35px;
  }
  img {
    display: inline-block;
    width: 49%;
  }
  .text {
    width: 49%;
    display: inline-block;
    vertical-align: bottom;
  }
  @media (max-width: 1023px) {
    padding: 25px 0 10px;
    h2 {
      max-width: 622px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: auto;
      display: block;
      margin: auto;
    }
    .text {
      width: 100%;
      margin-top: 30px;
    }
  }
}
.section-130 {
  .container {
    position: relative;
  }
  background: url("../images/vsl/s-90-bg.png") repeat-x center top;
  p {
    color: @color-primary;
  }
  img {
    margin-left: auto;
    margin-right: 0;
  }
  @media (max-width: 767px) {
    background: #fff;
    .abs-vertical-center {
      position: static;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      width: 100%;
      margin-bottom: 10px;
    }
    img {
      margin: 0 auto;
    }
  }
}
.section-140 {
  border-top: solid 4px @color-tertiary;
  .arrow-header {
    padding: 42px 10px;
    margin-bottom: 40px;
  }
  p {
    font-size: 24px;
    padding-left: 97px;
    position: relative;
    color: @color-primary;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      width: 67px;
      height: 54px;
      background: url("../images/vsl/flofit-circle-logo-small.png") no-repeat center;
    }
  }
  .section {
    padding: 45px 0;
    .container {
      position: relative;
    }
    .abs-vertical-center {
      width: 55%;
    }
    .img-left {
      margin-left: 0;
      margin-right: auto;
    }
    .img-right {
      margin-left: auto;
      margin-right: 0;
    }
    &.bg {
      background-color: #F3F3F3;
    }
  }
  .section:before, .section:after  {
      content: " ";
      display: table;
  }
  .section:after {
      clear: both;
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 25px;
    }
    .section {
      .abs-vertical-center {
        width: 100%;
        position: static;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        margin-bottom: 25px;
      }
      .img-right,
      .img-left {
        margin-right: auto;
        margin-left: 97px;
      }
    }
  }
  @media (max-width: 767px) {
    p {
      padding: 67px 0 0;
      text-align: center;
      font-size: 19px;
      max-width: 460px;
      margin: 0 auto;
      &:before {
        width: 100%;
      }
    }
    .section {
      padding: 0 0 30px;
      &.bg {
        background: #fff;
      }
      .img-right, .img-left {
        margin: auto;
      }
    }
  }
}
.section-150 {
  background: url("../images/vsl/s-150-bg.png") repeat-x center top;
  h1 {
    max-width: 1035px;
    font-size: 33px;
    color: #00477c;
    font-weight: 400;
    margin: 70px auto 55px;
  }
  .max-width-01 {
    max-width: 997px;
  }
  .img-woman {
    float: left;
    margin-right: 30px;
    margin-left: -50px;
  }
  .text-02 {
    margin-top: 100px;
  }
  .img-mike {
    margin-top: -100px;
  }
  .text-01 {
    margin-top: 50px;
  }
  @media (max-width: 1200px) {
    .img-mike {
      margin-top: 0;
    }
  }
  @media (max-width: 1023px) {
    h1 {
      margin: 45px auto 35px;
    }
    .text-01 {
      margin-top: 15px;
    }
    .img-woman {
      max-width: 260px;
      margin-right: 30px;
    }
  }
  @media (max-width: 767px) {
    .header {
      h1 {
        font-size: 22px;
      }
    }
    .img-woman {
      margin: 0 auto 20px;
      max-width: 100%;
      float: none;
    }
    .text-02 {
      margin: 0;
    }
    .img-mike {
      margin: auto;
    }
  }
}
.section-160 {
  .container {
    position: relative;
  }
  .section {
    padding: 55px 0;
    &:first-child {
      background: #ffffff url("../images/vsl/s-50-header-bg.png") repeat-x center top;
      background-size: contain;
    }
    p {
      font-size: 24px;
      padding-left: 97px;
      position: relative;
      color: @color-primary;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: block;
        width: 67px;
        height: 54px;
        background: url("../images/vsl/flofit-circle-logo-small.png") no-repeat center;
      }
    }
    .img-left {
      margin-left: 0;
      margin-right: auto;
    }
    .img-right {
      margin-left: auto;
      margin-right: 0;
    }
    &.bg {
      background-color: #F3F3F3;
    }
    p.fix-padding {
      padding-top: 14px;
    }
  }
  @media (max-width: 1023px) {
    .section {
      .abs-vertical-center {
        width: 100%;
        position: static;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        margin-bottom: 25px;
      }
      .img-left,
      .img-right {
        margin-right: auto;
        margin-left: 97px;
      }
    }
  }
  @media (max-width: 767px) {
    .section {
      padding: 0 0 30px;
      &:first-child {
        padding-top: 40px;
      }
      &.bg {
        background: #fff;
      }
      p {
        padding: 67px 0 0;
        text-align: center;
        font-size: 19px;
        max-width: 460px;
        margin: 0 auto;
        &:before {
          width: 100%;
        }
        &.fix-padding {
          padding-top: 67px;
        }
      }
      .img-right, .img-left {
        margin: auto;
      }
    }
  }
}
.section-170 {
  border-top: solid 4px @color-secondary;
  padding-bottom: 40px;
  h1 {
    font-size: 30px;
  }
  .arrow-header {
    margin-bottom: 40px;
  }
  .text-01 {
    padding-top: 20px;
  }
  img {
    margin-top: -10px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 0;
    h1 {
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      margin-top: 0;
    }
    .text-01 {
      padding-top: 0;
    }
  }

  @media (max-width: 767px) {
    .arrow-header {
        margin-bottom: 20px;
    }
    img {
      max-width: 50%;
      margin-bottom: 20px;
    }
  }
}
.section-180 {
  background: @color-primary url("../images/vsl/s-180-bg.jpg") center;
  background-size: cover;
  h1 {
    font-size: 30px;
    margin: 70px 0;
  }
  ul {
    li {
      color: #fff;
      font-size: 21px;
      font-weight: 400;
      margin-bottom: 40px;
      margin-top: 0;
      position: relative;
      padding-left: 103px;
      &:before {
        position: absolute;
        left: 0;
        top: 5px;
        content: "";
        background: url("../images/vsl/flofit-logo-secondary.png") no-repeat center;
        display: block;
        width: 83px;
        height: 26px;
      }
    }
  }
  img {
    display: inline-block;
    margin-left: -50px;
    margin-right: 30px;
    vertical-align: middle;
    max-width: 40%;
  }
  p {
    display: inline-block;
    max-width: 60%;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 21px;
    span {
      font-size: 30px;
    }
  }
  @media (max-width: 1023px) {
    h1 {
      max-width: 520px;
      margin: 60px auto 50px;
    }
  }
  @media (max-width: 767px) {
    h1 {
      margin: 40px auto 35px;
      max-width: 100%;
    }
    ul {
      li {
        padding: 30px 0 0;
        font-size: 15px;
        margin-bottom: 15px;
        max-width: 620px;
      }
    }
    p {
      font-size: 17px;
      max-width: 100%;
      &:after {
        content: url("../images/vsl/s-180-advanced.png");
        margin: 10px 0 -3px -150px;
        display: block;
        text-align: center;
      }
      span {
        font-size: 27px;
      }
    }
    .graph {
      display: none;
    }
  }
}
.section-190 {
  color: @color-primary;
  h1 {
    max-width: 817px;
    margin: 75px auto;
    font-size: 33px;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  img {
    float: right;
    margin-left: 70px;
  }
  @media (max-width: 1023px) {
    h1 {
      max-width: 680px;
      margin: 45px auto 30px;
    }
    img {
      margin-left: 40px;
    }
  }
  @media (max-width: 767px) {
    h1 {
      margin: 30px auto;
    }
    h2 {
      margin-bottom: 0;
    }
    img {
      max-width: 50%;
      margin: 20px auto;
      float: none;
    }
  }
}
.section-200 {
  margin-top: 20px;
  border-top: 4px solid @color-secondary;
  background: @color-primary url("../images/vsl/s-200-bg.jpg") center;
  background-size: cover;
  .arrow-header {
    padding: 35px 10px;
    margin-bottom: 30px;
  }
  h1 {
    max-width: 867px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 500;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 30px;
  }
  ul {
    li {
      color: #fff;
      font-size: 21px;
      font-weight: 400;
      margin-bottom: 40px;
      margin-top: 0;
      position: relative;
      padding-left: 103px;
      &:before {
        position: absolute;
        left: 0;
        top: 5px;
        content: "";
        background: url("../images/vsl/flofit-logo-secondary.png") no-repeat center;
        display: block;
        width: 83px;
        height: 26px;
      }
    }
  }
  p {
    max-width: 795px;
    margin: 35px auto 60px;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }
  @media (max-width: 767px) {
    margin-top: 5px;
    .arrow-header-01 {
      background-image: url("../images/vsl/arrow-header-full-01-primary-mobile.jpg");
      background-color: @color-primary;
      margin-bottom: 20px;
    }
    ul {
      li {
        padding: 30px 0 0;
        font-size: 15px;
        margin-bottom: 15px;
        max-width: 620px;
      }
    }
    p {
      font-size: 19px;
      max-width: 100%;
      margin: 5px auto 30px;
      span {
        font-size: 27px;
      }
    }
  }
}
.section-210 {
  h1 {
    max-width: 980px;
    margin: 40px auto 50px;
    font-size: 32px;
    font-weight: 400;
  }
  h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 60px;
  }
  .text {
    margin-right: 460px;
  }
  .text-01 {
    max-width: 566px;
  }
  .text-02 {
    max-width: 415px;
  }
  .text-03 {
    max-width: 450px;
  }
  .text-04 {
    max-width: 500px;
  }
  .text-05 {
    max-width: 1063px;
  }
  img {
    position: absolute;
    top: 0;
    right: 0;
  }
  @media (max-width: 1023px) {
    .container {
      overflow: hidden;
    }
    img {
      right: -27%;
    }
    .text {
      margin-right: 180px;
    }
  }
  @media (max-width: 767px) {
    .row {
      h1 {
        font-size: 21px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 17px;
        margin-bottom: 0;
      }
    }
    img {
      position: static;
      margin: 30px auto;
    }
    .text {
      margin: 0;
    }
    .text-01, .text-02,
    .text-03, .text-04 {
      max-width: 620px;
    }
  }
}
.section-220 {
  border-top: 4px solid @color-secondary;
  h1 {
    font-size: 31px;
  }
  h2 {
    font-size: 20px;
    font-weight: 600;
  }
  .arrow-header {
    margin-bottom: 40px;
  }
  @media (max-width: 1023px) {
    .arrow-header {
      background-image: url("../images/vsl/arrow-header-full-01.jpg");
    }
    h1 {
      max-width: 558px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.section-230 {
  background: url("../images/vsl/s-230-bg.png") repeat-x center top;
  margin-top: 20px;
  h1 {
    margin: 50px auto;
    font-weight: 400;
  }
  img {
    float: right;
  }
  @media (max-width: 1023px) {
    h1 {
      margin: 40px auto;
    }
    img {
      max-width: 351px;
    }
  }
  @media (max-width: 767px) {
    .row {
      h1 {
        margin: 40px auto 25px;
        font-size: 23px;
      }
    }
    img {
      max-width: 100%;
      float: none;
      margin: 0 auto 25px;
    }
  }
}
.section-240 {
  border-top: solid 4px @color-primary;
  .arrow-header {
    margin-bottom: 50px;
  }
  h1 {
    font-size: 37px;
  }
  h2 {
    font-size: 23px;
  }
  .quote {
    position: relative;
    padding-left: 132px;
    margin-top: 60px;
    &:before {
      content: "";
      background: url("../images/vsl/quote-secondary.png") no-repeat center;
      display: block;
      width: 92px;
      height: 61px;
      position: absolute;
      top: -20px;
      left: 0;
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
    }
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 767px) {
    .arrow-header-02 {
      background-image: url("../images/vsl/arrow-header-full-02-white.jpg");
      background-color: @color-secondary;
    }
    h2 {
      font-size: 18px;
    }
    .quote {
      padding: 0;
      margin-top: 20px;
      &:before {
        background-image: url("../images/vsl/quote-secondary-mobile.png");
        height: 44px;
        width: 100%;
        margin: auto;
        position: static;
      }
      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
      }
      p {
        font-size: 15px;
      }
    }
  }
}
.section-250 {
  background: url("../images/vsl/s-250-bg.png") repeat-x center top;
  padding: 75px 0 45px;
  .text-01 {
    max-width: 575px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .small-font {
    vertical-align: middle;
    font-size: 8px;
  }
  @media (max-width: 1023px) {
    padding: 40px 0 15px;
  }
}
.section-260 {
  margin-bottom: 80px;
  border-top: 4px solid @color-primary;
  .arrow-header {
    margin-bottom: 75px;
  }
  img {
    float: left;
    margin-left: -120px;
    margin-right: 40px;
    margin-bottom: 140px;
  }
  .text-01 {
    font-size: 23px;
    span {
      display: block;
    }
  }
  .plus {
    position: relative;
    &:before {
      content: "+";
      color: #f87103;
      font-family: "Roboto";
      font-size: 71px;
      font-weight: 500;
      line-height: 1;
      display: block;
      position: absolute;
      left: -55px;
      top: -20px;
    }
  }
  @media (max-width: 1100px) {
    img {
      margin-bottom: 20px;
      margin-right: 30px;
    }
  }
  @media (max-width: 1023px) {
    margin-top: 0;
    margin-bottom: 15px;
    .arrow-header {
      margin-bottom: 30px;
    }
    .text-01 {
      span {
        display: inline;
      }
    }
    img {
      max-width: 363px;
      margin-left: -34px;
      margin-right: 20px;
      margin-bottom: 40px;
    }
    .plus {
      &:before {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    margin-bottom: 0;
    img {
      max-width: 100%;
      margin: 0 auto 20px;
      float: none;
    }
    .text-01 {
      font-size: 22px;
      span {
        display: block;
      }
    }
  }
}
.section-270 {
  background: url("../images/vsl/s-270-bg.png") repeat-x center top;
  padding: 35px 0;
  .row {
    position: relative;
  }
  p {
    font-size: 33px;
  }
  .img-right {
    margin-left: auto;
    margin-right: 0;
  }
  .abs-vertical-center {
    width: 60%;
  }
  @media (max-width: 1023px) {
    p {
      font-size: 27px;
    }
    .img-right {
      max-width: 218px;
    }
  }
  @media (max-width: 767px) {
    .img-right {
      max-width: 50%;
      margin: auto;
    }
    .abs-vertical-center {
      width: 100%;
      position: static;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      max-width: 560px;
      margin: 0 auto 30px;
      p {
        font-size: 19px;
      }
    }
  }
}
.section-280 {
  background: @color-primary url("../images/vsl/s-280-bg.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 40px;
  h1 {
    font-size: 31px;
  }
  .arrow-header {
    margin-bottom: 85px;
  }
  ul {
    width: 100%;
    max-width: 920px;
    li {
      color: #fff;
      font-size: 21px;
      font-weight: 400;
      margin-bottom: 40px;
      margin-top: 0;
      position: relative;
      padding-left: 103px;
      &:before {
        position: absolute;
        left: 0;
        top: 5px;
        content: "";
        background: url("../images/vsl/flofit-logo-secondary.png") no-repeat center;
        display: block;
        width: 83px;
        height: 26px;
      }
    }
  }
  @media (max-width: 1023px) {
    padding-bottom: 20px;
    .arrow-header {
      margin-bottom: 55px;
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      margin-bottom: 20px;
    }
    ul {
      li {
        padding: 30px 0 0;
        font-size: 15px;
        margin-bottom: 15px;
      }
    }
    p {
      font-size: 19px;
      max-width: 100%;
      margin: 5px auto 30px;
      span {
        font-size: 27px;
      }
    }
  }
}
.section-290 {
  padding-bottom: 50px;
  .text-01 {
    margin: 50px 0;
    max-width: 920px;
  }
  h1 {
    font-size: 31px;
  }
  .arrow-header {
    padding: 38px 10px 49px;
    margin-bottom: 50px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 5px;
    .text-01 {
      margin: 30px 0;
    }
    .arrow-header {
      margin-bottom: 0;
    }
    img {
      margin: 30px auto;
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      padding: 30px 10px;
    }
    img {
      margin: 10px auto 20px;
    }
  }
}
.section-300 {
  h1 {
    font-size: 31px;
  }
  .arrow-header {
    padding: 38px 10px 49px;
    margin-bottom: 50px;
  }
  .img-01 {
    float: right;
    max-width: 42%;
    margin-top: -55px;
  }
  .text-00 {
    float: left;
    max-width: 55%;
  }
  .flo-rida {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .text-01 {
    margin-left: 360px;
    max-width: 671px;
  }
  h2 {
    text-align: left;
    font-size: 24px;
    font-weight: 600;
  }
  h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  @media (max-width: 1023px) {
    .arrow-header {
      margin-bottom: 20px;
    }
    .img-01 {
      float: none;
      max-width: 100%;
      margin-top: 0;
    }
    .text-00 {
      float: none;
      max-width: 100%;
      margin-top: 25px;
    }
    .text-01 {
      margin-left: 305px;
    }
  }
  @media (max-width: 767px) {
    .text-01 {
      margin: 0;
    }
    .flo-rida {
      position: static;
      margin: 0 auto;
    }
  }
}
.section-310 {
  padding: 70px 0 45px;
  background: url("../images/vsl/s-310-bg.png") repeat-x center top;
  @media (max-width: 1023px) {
    padding: 30px 0 5px;
  }
}
.section-320 {
  border-top: solid 4px @color-secondary;
  h1 {
    font-size: 31px;
    span {
      display: block;
    }
  }
  h2 {
    max-width: 792px;
    margin: 60px auto;
    font-size: 24px;
    font-weight: 600;
  }
  .text-01 {
    max-width: 797px;
    margin-bottom: 80px;
    margin-right: 350px;
  }
  img {
    position: absolute;
    right: 70px;
    bottom: 0;
  }
  @media (max-width: 1023px) {
    h2 {
      margin: 35px auto;
    }
    .text-01 {
      margin-bottom: 0;
      margin-right: 210px;
    }
    img {
      max-width: 208px;
      right: 0;
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      margin-bottom: 20px;
      h1 {
        font-size: 23px;
        span {
          display: inline;
        }
      }
    }
    h2 {
      font-size: 18px;
      margin: 0 auto 20px;
    }
    .text-01 {
      margin: 0;
    }
    img {
      max-width: 100%;
      margin: auto;
      position: static;
    }
  }
}
.section-330 {
  background: url("../images/vsl/s-330-bg.png") repeat-x center top;
  padding-top: 90px;
  img {
    position: absolute;
    left: 30px;
    bottom: 0;
  }
  .text-01 {
    margin-bottom: 65px;
    margin-left: 391px;
  }
  @media (max-width: 1023px) {
    padding-top: 45px;
    img {
      max-width: 263px;
      left: 0;
      bottom: 10%;
    }
    .text-001 {
      margin-left: 78px;
    }
    .text-01 {
      margin-left: 200px;
      margin-bottom: 0;
    }
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    .text-01, .text-001 {
      margin: 0;
    }
  }
}
.section-340 {
  background: url("../images/vsl/s-340-bg.png") repeat-x center top;
  h1 {
    font-size: 48px;
    margin: 75px auto 40px;
  }
  h3 {
    font-weight: 600;
    font-size: 48px;
    span {
      color: silver;
      text-decoration: line-through;
    }
  }
  h2 {
    font-size: 62px;
    font-weight: 600;
  }
  .button-add {
    font-size: 37px;
    font-weight: 600;
    padding: 19px 10px;
    margin-top: 35px;
    margin-bottom: 55px;
  }
  @media (max-width: 1023px) {
    h1 {
      margin: 55px auto 40px;
    }
    h3 {
      margin-top: -20px;
    }
  }
  @media (max-width: 767px) {
    h3, h2 {
      font-size: 29px;
    }
    .button-add {
      font-size: 17px;
      padding: 9px 10px;
      max-width: 380px;
      margin: 20px auto 40px;
    }
  }
}
.section-350 {
  border-top: solid 4px @color-secondary;
  h1 {
    font-size: 31px;
  }
  .max-width {
    margin: 60px auto;
  }
  .quote {
    position: relative;
    padding-left: 132px;
    margin-top: 60px;
    &:before {
      content: "";
      background: url("../images/vsl/quote-secondary.png") no-repeat center;
      display: block;
      width: 92px;
      height: 61px;
      position: absolute;
      top: -20px;
      left: 0;
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      &.sm {
        font-size: 17px;
      }
    }
  }
  @media (max-width: 767px) {
    .arrow-header {
      margin-bottom: 0;
    }
    .max-width {
      margin: 0 auto;
    }
    .quote {
      padding: 0;
      margin-top: 20px;
      &:before {
        background-image: url("../images/vsl/quote-secondary-mobile.png");
        height: 44px;
        width: 100%;
        margin: auto;
        position: static;
      }
      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
      }
      p {
        font-size: 15px;
      }
    }
  }
}
.learn-more-mobile-button {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #d31921;
  color: #fff;
  z-index: 10;
  padding: 7px 35px;
  border-top-left-radius: 6px;
  font-size: 18px;
  font-weight: 300;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-350 .max-width {
    margin: 60px auto 0;
  }
}