body {
  font-family: 'Roboto', sans-serif;
}
header {
  background: url("/images/vsl/header-bg.jpg") no-repeat top center;
  background-size: cover;
  .clickbank-header {
    background-color: #ffffff;
    img {
      margin: 0 auto 4px;
    }
  }
  .main-logo {
    margin: 25px auto;
  }
  .video-box {
    width: 100%;
    max-width: 797px;
    margin: auto;
  }
  #video_wrapper {
    box-shadow: 0 0 120px #000;
  }
  .button-add {
    margin: 45px auto 31px;
  }
  @media (max-width: 767px) {
    .button-add {
      font-size: 39px;
    }
  }
  @media (max-width: 479px) {
    .button-add {
      font-size: 25px;
      margin: 20px auto;
      padding: 17px 10px;
    }
  }
}
.button-add {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
  background-color: #d31921;
  border: solid 1px #fff;
  border-radius: 100px;
  padding: 32px 10px;
  text-align: center;
  width: 100%;
  max-width: 582px;
  &:hover {
    background-color: darken(#d31921, 10%);
  }
}
footer {
  background-color: #ffffff;
  text-align: center;
  margin-top: 50px;
  hr {
      position: relative;
      top: 0;
      left: 0;
      height: 1px;
      border: 0;
      background-color: #D8D8D8;
      width: 90%;
      margin: 0 auto;
      padding: 0;
  }
  p {
    font-size: 16px;
    text-align: center;
    color: #8d8d8d;
    margin: auto;
  }
  a {
    padding-top: 10px;
    display: inline-block;
    i {
      font-size: 60px;
      color: #00477c;
    }
  }
}


.link, .link:visited{
  color: #00aeef !important;
}

.link:hover{
  color: #00477c !important;
}
.learn-more-mobile-button {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #d31921;
  color: #fff;
  z-index: 10;
  padding: 7px 35px;
  border-top-left-radius: 6px;
  font-size: 18px;
  font-weight: 300;
}