@import "main.new.min.css";

#btn-watch-presentation {
  background: rgb(0,88,145);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNTg5MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZGFmZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left,  rgba(0,88,145,1) 0%, rgba(13,175,224,1) 100%);
  background: -webkit-linear-gradient(left,  rgba(0,88,145,1) 0%,rgba(13,175,224,1) 100%);
  background: linear-gradient(to right,  rgba(0,88,145,1) 0%,rgba(13,175,224,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005891', endColorstr='#0dafe0',GradientType=1 );
  &:hover {
    background: rgb(13,175,224);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBkYWZlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDU4OTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(13,175,224,1) 0%, rgba(0,88,145,1) 100%);
    background: -webkit-linear-gradient(left,  rgba(13,175,224,1) 0%,rgba(0,88,145,1) 100%);
    background: linear-gradient(to right,  rgba(13,175,224,1) 0%,rgba(0,88,145,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0dafe0', endColorstr='#005891',GradientType=1 );

  }
}

.section-7a {
  background: #00D8F6 url("../images/section-7a.jpg") repeat-x top left;
  .section {
    background: url("../images/1200/down-white.png") top center no-repeat;
    padding: 60px 0 50px;
    width: 100%;
    max-width: 937px;
    margin: auto;
  }
  .bxslider {
    text-align: center;
  }
  h3 {
    color: #fff;
    font-size: 34px;
    font-weight: 300;
    line-height: 52px;
  }
  p {
    color: #fff;
    font-size: 21px;
    font-weight: 300;
    padding: 0 20px;
    strong {
      font-weight: 400;
    }
    &.dark-blue {
      color: #00477c;
      font-size: 24px;
      font-style: italic;
      line-height: 34px;
      font-weight: 400;
      margin: 20px auto 30px;
    }
  }
  @media (max-width: 767px) {
    h3 {
      font-size: 24px;
      line-height: 1.318;
      font-weight: 500;
      margin-top: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
      &.dark-blue {
        font-size: 18px;
        line-height: 1.3;
      }
      strong {
        display: block;
        span {
          display: none;
        }
      }
    }
  }
}
.bx-wrapper {
  position: static;
  .bx-prev {
    left: 0;
  }
  .bx-next {
    right: 0;
  }
  .bx-controls-direction {
    a {
      margin-top: -60px;
    }
  }
  .bx-pager, .bx-controls-auto {
    bottom: 30px;
    left: 0;
  }
}
.bxslider {
  .photo.circle {
    display: inline-block;
    width: 90px;
    height: 90px;
    border: solid 2px transparent;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: transparent;
    overflow: hidden;
  }
}
.section-10b {
  background: #EAE5E1 url("../images/ff-fe-mobile-app.jpg") no-repeat center;
  height: 210px;
  .mobile-app {
    background: url("../images/1200/down-blue.png") top center no-repeat;
    position: relative;
  }
  .download-app {
    position: absolute;
    top: 9px;
    right: 70px;
    max-width: 191px;
    font-size: 0;
    a {
      margin-top: 25px;
      display: inline-block;
    }
  }
  h2 {
    color: #00477c;
    font-size: 34px;
    font-weight: 700;
    padding: 69px 270px 68px 350px;
    small {
      display: block;
      font-weight: 300;
    }
  }
}
.v2 {
  #cbBadge {
    max-width: 1200px;
    margin: auto;
  }
  background-color: #fff;
  header {
    .container {
      background: #012c48 url("../images/hp/header-bg.jpg") no-repeat center top;
      background-size: cover;
    }
    .content {
      max-width: 640px;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-family: "HelveticaNeue-CondensedBlack", sans-serif;
      font-weight: 900;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-size: 68px;
      line-height: 0.9;
      padding-top: 80px;
    }
    #btn-watch-presentation {
      position: static;
      margin: 60px auto;
      border: 3px solid #f84810;
      font-weight: 300;
      padding: 17px 40px;
    }
    h2 {
      width: 100%;
      max-width: 590px;
      margin: auto;
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 68px;
      line-height: 56px;
      span  {
        font-size: 56px;
        line-height: 58px;
        display: block;
      }
    }
    .flo {
      float: none;
      margin: -565px -10px 0 auto;
    }
    .social-icon {
      bottom: 20px;
      top: auto;
      right: 20px;
      font-size: 35px;
    }
    &.header-2 {
      h1 {
        max-width: 620px;
        margin: auto;
      }
      .content {
        padding-top: 10px;
      }
      .flo {
        margin: -525px 110px 0 auto;
        position: relative;
        max-width: 500px;
      }
    }
    &.header-3 {
      h1 {
        max-width: 540px;
        margin: auto;
        padding-top: 110px;
      }
      h2 {
        max-width: 500px;
        font-size: 58px;
      }
      .flo {
        margin: -565px 20px 0 auto;
      }
    }
    &.header-4 {
      h1 {
        padding-top: 50px;
      }
      #btn-watch-presentation {
        margin: 50px auto;
      }
      h2 {
        font-size: 48px;
        line-height: 56px;
        span {
          font-size: 46px;
          line-height: 48px;
        }
      }
      .flo {
        margin: -505px -10px 0 auto;
      }
      .social-icon {
        bottom: auto;
        top: 8px;
      }
    }
  }
  .section-1 {
    background: none;
    img {
      top: -40px;
    }
    h2 {
      color: black;
      font-size: 39px;
      font-weight: 900;
      line-height: 1;
      position: relative;
      margin: 0 auto;
      text-align: left;
      padding-left: 50px;
      max-width: 342px;
      &:before {
        content: '';
        width: 30px;
        height: 25px;
        display: block;
        position: absolute;
        left: 0;
        top: 6px;
        background-color: #00b4ff;
      }
    }
    p {
      color: black;
      font-weight: 400;
      line-height: 1.2;
      padding: 0;
      text-align: left;
      padding-left: 50px;
      max-width: 350px;
      margin: 20px 0 0 0;
      font-size: 21px;
    }
    .row {
      width: 100%;
      margin: 40px 0 20px;
      &:before, &:after {
        content: " ";
        display: table;
      }
      &:after {
        clear: both;
      }
    }
    .span-1-3 {
      float: left;
      width: 33%;
      display: block;
      position: relative;
      padding: 0;
      margin: 0;
      min-height: 1px;
      &:nth-of-type(2) {
        padding: 0 6px;
      }
    }
    @media only screen and (max-width: 1299px) {
      h2 {
        font-size: 32px;
        padding-left: 40px;
      }

      p  {
        padding-left: 40px;
      }

      .span-1-3 {
        width: 32.5%;
        &:nth-of-type(2) {
          padding: 0 12px;
        }
      }
    }
    @media only screen and (max-width: 1099px) {
      img {
        max-width: 321px;
        height: auto;
      }

      h2 {
        font-size: 30px;
        &:before {
          top: 2px;
        }
      }

      p {
        font-size: 19px;
      }

      .row {
        margin: 40px 0 0;
      }
    }
    @media only screen and (max-width: 999px) {
      h2 {
        font-size: 24px;
        padding-left: 30px;
        &:before {
          width: 20px;
          height: 15px;
          top: 4px;
        }
      }

      p {
        font-size: 17px;
        padding-left: 30px;
      }

      .span-1-3 {
        width: 33%;
        &:nth-of-type(2) {
          padding: 0 3px;
        }
      }
    }
    @media only screen and (max-width: 767px) {
      margin-top: 0;
      img {
        top: 0;
        left: 0;
        padding-bottom: 0;
      }

      .row {
        margin-top: 30px;
      }

      .span-1-3 {
        width: 100%;
      }

      h2 {
        display: block;
      }

      p {
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  }
  .section-2 {
    color: black;
    text-align: center;
    background-color: #21a2ea;
    h2 {
      padding: 45px 0;
      max-width: 780px;
      font-size: 60px;
      margin: auto;
    }
    h3 {
      font-size: 50px;
      font-weight: 400;
      max-width: 1000px;
      margin: auto;
      padding: 0 0 50px 0;
    }
    @media (min-width: 1300px) {
      .down {
        right: 110px;
      }
    }
    @media only screen and (max-width: 1299px) {
      h2 {
        padding: 45px 160px;
      }
    }
    @media only screen and (max-width: 1099px) {
      h2 {
        font-size: 50px;
      }

      h3 {
        font-size: 40px;
      }
    }
    @media only screen and (max-width: 999px) {
      h2 {
        font-size: 40px;
        padding: 35px 110px;
      }

      h3 {
        font-size: 30px;
        padding: 0 20px 50px 20px;
      }
    }
    @media only screen and (max-width: 767px) {
      h2 {
        padding: 20px;
        font-size: 30px;
      }

      h3 {
        font-size: 23px;
        padding: 0 20px 30px 20px;
      }
    }
  }
  .section-3 {
    background-image: url("../images/hp/down-blue-light.png");
    .s31 {
      max-width: 500px;
      margin: 30px 0 0 60px;
    }
    .f60 {
      font-size: 59px;
      line-height: 1;
      margin: 50px 0 35px 0;
    }
    @media only screen and (max-width: 1299px) {
      .s31 {
        max-width: 460px;
        margin: 30px 0 0 20px;
      }

      .f60 {
        font-size: 55px;
      }
    }
    @media only screen and (max-width: 1099px) {
      .s31 {
        max-width: 430px;
        margin: 50px 0 0 20px;
      }
    }
    @media only screen and (max-width: 999px) {
      .s31 {
        max-width: 370px;
        margin: 50px 0 0 0;
      }

      .f60 {
        font-size: 42px;
      }
    }
    @media only screen and (max-width: 767px) {
      background-size: 130px;
      .f60 {
        padding: 20px;
        margin: 10px 0;
        font-size: 37px;
      }
    }
  }

  .section-11 {
    background-image: none;
  }
  @media only screen and (max-width: 1299px) {
    #cbBadge {
      max-width: 1024px;
      margin: auto;
    }

    header {
      .content {
        max-width: 590px;
      }
      h1 {
        font-size: 58px;
        padding-top: 60px;
      }
      #btn-watch-presentation {
        margin: 40px auto;
        padding: 12px 20px;
        font-size: 45px;
      }
      h2 {
        max-width: 590px;
        font-size: 58px;
        line-height: 46px;
        span {
          font-size: 46px;
        }
      }
      .flo {
        margin: -455px 10px 0 auto;
      }
      .social-icon {
        font-size: 30px;
      }
      &.header-2 {
        h1 {
          max-width: 530px;
          padding-top: 80px;
          font-size: 60px;
        }
        #btn-watch-presentation {
          margin: 50px auto;
          font-size: 50px;
          padding: 17px 20px;
        }
        h2 {
          max-width: 530px;
        }
        .flo {
          margin: -465px 80px 0 auto;
          max-width: 450px;
        }
      }
      &.header-3 {
        h1 {
          padding-top: 80px;
          max-width: 470px;
          font-size: 70px;
        }
        #btn-watch-presentation {
          margin: 50px auto;
        }
        h2 {
          max-width: 450px;
          font-size: 52px;
        }
        .flo {
          margin: -455px 40px 0 auto;
        }
      }
      &.header-4 {
        h1 {
          padding-top: 50px;
        }
        #btn-watch-presentation {
          font-size: 54px;
          margin: 40px auto;
        }
        h2 {
          font-size: 38px;
          line-height: 1;
          span  {
            font-size: 36px;
            line-height: 38px;
          }
        }
        .flo {
          margin: -425px -10px 0 auto;
          width: 530px;
        }
      }
    }
  }
  @media only screen and (max-width: 1099px) {
    #cbBadge {
      max-width: 960px;
    }

    header {
      h1 {
        font-size: 53px;
      }
      h2 {
        max-width: 590px;
        font-size: 50px;
        line-height: 35px;
        span {
          font-size: 36px;
        }
      }
      .flo {
        margin: -405px 40px 0 auto;
      }
      &.header-2 {
        .content {
          max-width: 540px;
        }
        h2 {
          line-height: 1;
          max-width: 480px;
        }
      }
      &.header-3 {
        h1 {
          padding-top: 50px;
        }
        h2 {
          line-height: 0.9;
        }
        .flo {
          margin: -425px 40px 0 auto;
        }
      }
      &.header-4 {
        .content {
          max-width: 530px;
        }
      }
    }
  }
  @media only screen and (max-width: 999px) {
    #cbBadge {
      max-width: 768px;
    }

    header {
      .content {
        max-width: 480px;
      }
      h1 {
        padding-top: 60px;
        font-size: 50px;
      }
      #btn-watch-presentation {
        max-width: 360px;
        font-size: 40px;
      }
      h2 {
        font-size: 45px;
        line-height: 28px;
        span  {
          font-size: 34px;
        }
      }
      .flo {
        margin: -355px -50px 0 auto;
      }
      .social-icon {
        bottom: auto;
        top: 8px;
      }
      &.header-2 {
        .content {
          max-width: 450px;
        }
        h1 {
          font-size: 50px;
          max-width: 380px;
          padding-top: 90px;
        }
        #btn-watch-presentation {
          margin: 40px auto;
          font-size: 37px;
        }
        h2 {
          max-width: 440px;
        }
        .flo {
          margin: -415px -15px 0 auto;
        }
      }
      &.header-3 {
        .content {
          max-width: 450px;
        }
        h1 {
          padding-top: 60px;
          font-size: 64px;
        }
        #btn-watch-presentation {
          margin: 40px auto;
        }
        h2 {
          font-size: 40px;
        }
        .flo {
          margin: -345px -10px 0 auto;
          max-width: 360px;
        }
      }
      &.header-4 {
        .content {
          max-width: 390px;
        }
        h1 {
          font-size: 40px;
        }
        #btn-watch-presentation {
          font-size: 35px;
          margin: 30px auto;
        }
        h2 {
          font-size: 33px;
          span {
            font-size: 31px;
            line-height: 1;
          }
        }
        .flo {
          width: 100%;
          max-width: 430px;
          margin: -325px -10px 0 auto;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    #cbBadge {
      max-width: 320px;
    }

    header {
      .container {
        padding-bottom: 220px;
      }
      h1 {
        font-size: 37px;
        padding-top: 20px;
      }
      #btn-watch-presentation {
        max-width: 300px;
        font-size: 33px;
        margin: 0 auto;
        position: absolute;
        top: 420px;
        left: 10px;
      }
      h2 {
        font-size: 35px;
        line-height: 20px;
        position: absolute;
        top: 510px;
        left: 0;
      }
      .flo {
        margin: 5px -10px 0 auto;
      }
      .social-icon {
        top: auto;
        bottom: 7px;
        width: 100%;
        left: 0;
        text-align: center;
      }
      &.header-2 {
        h1 {
          padding-top: 10px;
          font-size: 46px;
        }
        #btn-watch-presentation {
          margin: 0 auto;
          font-size: 33px;
          padding: 12px 20px;
          top: 470px;
          z-index: 1;
        }
        h2 {
          top: 570px;
        }
        .flo {
          margin: -25px 0 -25px auto;
          z-index: 0;
        }
      }
      &.header-3 {
        h1 {
          font-size: 50px;
          padding-top: 20px;
        }
        h2 {
          font-size: 35px;
          top: 550px;
        }
        .flo {
          margin: -5px 0 0 auto;
        }
      }
      &.header-4 {
        h1 {
          font-size: 37px;
          padding-top: 20px;
        }
        #btn-watch-presentation {
          top: 365px;
          margin: 0 auto;
        }
        h2 {
          top: 460px;
          font-size: 29px;
          span {
            font-size: 27px;
          }
        }
        .flo {
          margin: -6px 0 30px auto;
        }
        .social-icon {
          top: auto;
          bottom: 7px;
        }
      }
    }
  }
}
@media (max-width: 1299px) {
  .section-7a p {
    margin: 0 40px;
    &.dark-blue {
      margin: 20px 20px 30px;
    }
  }

  .section-10b {
    h2 {
      padding: 49px 270px 48px 240px;
    }
    .mobile-app {
      background: url("../images/1024/down-blue.png") top center no-repeat;
    }
  }
}
@media (max-width: 1099px) {
  .section-7a p {
    &.dark-blue {
      margin: 20px 40px 30px;
    }
  }

  .bx-wrapper {
    .bx-prev {
      padding: 20px;
      background-position: left 26px top 21px;
    }
    .bx-next {
      padding: 20px;
      background-position: right 26px top 21px;
    }
  }

  .section-10b {
    h2 {
      padding-left: 210px;
    }
    .mobile-app {
      background: url("../images/960/down-blue.png") top center no-repeat;
    }
  }
}
@media (max-width: 999px) {
  .section-10b {
    background-position: left -90px center;
    h2 {
      padding: 65px 230px 65px 240px;
      small {
        display: none;
      }
    }
    .mobile-app {
      background: url("../images/768/down-blue.png") top center no-repeat;
    }
    .download-app {
      right: 20px;
    }
  }
}
@media (max-width: 767px) {
  .section-7a {
    .section {
      padding-top: 110px;
      padding-bottom: 10px;
    }
    p {
      &.dark-blue {
        margin: 20px 0 30px;
        font-size: 16px;
      }
    }
  }

  .bx-wrapper {
    .bx-prev, .bx-next {
      display: none;
    }
    .bx-pager, .bx-controls-auto {
      bottom: auto;
      top: 25px;
    }
  }

  .section-10b {
    background-size: cover;
    background-position: left -1210px top;
    height: auto;
    .mobile-app {
      background: url("../images/320/down-blue.png") top center no-repeat;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    h2 {
      padding: 20px;
    }
    .download-app {
      position: static;
      margin: 0 auto;
      padding-bottom: 20px;
      .android {
        margin-top: 0;
      }
    }
  }
}
/** Generated by FG **/
@font-face {
  font-family: 'HelveticaNeue-CondensedBlack';
  src: url('../fonts/HelveticaNeueBlackCon/HelveticaNeue-CondensedBlack.eot');
  src: url('../fonts/HelveticaNeueBlackCon/HelveticaNeue-CondensedBlack.woff') format('woff'), url('../fonts/HelveticaNeueBlackCon/HelveticaNeue-CondensedBlack.ttf') format('truetype'), url('../fonts/HelveticaNeueBlackCon/HelveticaNeue-CondensedBlack.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
//FIXES
.overflow-hidden {
  //overflow: hidden;
}
.display-none{
  display: none;
}
@media only screen and (max-width: 767px) {
  .clickbank-header {
    display: none;
  }
}
.v2 {
  header {
    .container{
      min-height: 724px;
    }
    @media only screen and (max-width: 1299px) {
      .container{
        min-height: 563px;
      }
    }
    @media only screen and (max-width: 1099px) {
      .container{
        min-height: 510px;
      }
    }
    @media only screen and (max-width: 999px) {
      .container{
        min-height: 511px;
      }
      #btn-watch-presentation {
        font-size: 38px;
      }
    }
    @media only screen and (max-width: 767px) {
      min-height: 454px;

      .flo {
        margin: 5px 0px 0 auto;
        min-height: 359px;
      }

      #btn-watch-presentation {
        font-size: 30px;
      }
    }
    &.header-2{
      .container{
        min-height: 684px;
      }
      @media only screen and (max-width: 1299px) {
        .container{
          min-height: 623px;
        }
      }
      @media only screen and (max-width: 1099px) {
        .container{
          min-height: 592px;
        }
      }
      @media only screen and (max-width: 999px) {
        .container{
          min-height: 561px;
        }
        #btn-watch-presentation {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 767px) {
        min-height: 0px;
        .container{
          min-height: 483px;
        }

        /*.flo {
          margin: 5px 0px 0 auto;
          min-height: 359px;
        }*/

        #btn-watch-presentation {
          font-size: 30px;
        }
      }
    }
    &.header-3{
      .container{
        min-height: 790px;
      }
      @media only screen and (max-width: 1299px) {
        .container{
          min-height: 642px;
        }
      }
      @media only screen and (max-width: 1099px) {
        .container{
          min-height: 568px;
        }
      }
      @media only screen and (max-width: 999px) {
        .container{
          min-height: 518px;
        }
        #btn-watch-presentation {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 767px) {
        min-height: 0px;
        .container{
          min-height: 485px;
        }

        /*.flo {
          margin: 5px 0px 0 auto;
          min-height: 359px;
        }*/

        #btn-watch-presentation {
          font-size: 30px;
        }
      }
    }
    &.header-4{
      .container{
        min-height: 651px;
      }
      @media only screen and (max-width: 1299px) {
        .container{
          min-height: 545px;
        }
      }
      @media only screen and (max-width: 1099px) {
        .container{
          min-height: 535px;
        }
      }
      @media only screen and (max-width: 999px) {
        .container{
          min-height: 457px;
        }
        #btn-watch-presentation {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 767px) {
        min-height: 0px;
        .container{
          min-height: 411px;
        }

        .flo {
          margin: -6px 0 30px auto;
          min-height: 0;
        }

        #btn-watch-presentation {
          font-size: 30px;
        }
      }
    }
  }

  .section-1 {
    min-height: 324px;
    @media only screen and (max-width: 1299px) {
      min-height: 317px;
    }
    @media only screen and (max-width: 1099px) {
      min-height: 289px;
    }
    @media only screen and (max-width: 999px) {
      min-height: 279px;
    }
    @media only screen and (max-width: 767px) {
      min-height: 487px;
    }

    @media only screen and (max-width: 479px) {
      .span-1-3:nth-of-type(2) {
        padding: 0;
      }

      img {
        max-width: 320px;
      }

      p {
        padding-right: 10px;
      }
    }
  }
  .section-3 {
    @media only screen and (max-width: 479px) {
      .s31 {
        max-width: 320px;
        margin: 50px 0 0 0;
      }
    }
  }
  .section-6-new {
    .just {
      background: url("../images/1200/down-blue.png") top center no-repeat;
    }
  }
  .section-14 {
    background-image: none !important;
    padding-bottom: 0;
    h2 {
      padding: 51px 0 48px;
    }
    .workout {
      padding-top: 0;
      padding-bottom: 0;
    }
    .what-you-get {
//      background-color: #1ABEEB;
      background-color: #fff;
//      padding: 46px 0 0;
      padding: 0;
      img {
        max-width: 100%;
        padding: 0;
      }
//      span {
//        color: #c20f11;
//        text-align: center;
//        display: block;
//        font-size: 72px;
//        font-weight: bold;
//        margin-top: -50px;
//      }
      .download-app {
        a {
          display: inline-block;
          margin: 20px 20px 0 20px;
        }
      }
    }
    @media (max-width: 1299px) {
      .what-you-get {
        span {
//          font-size: 65px;
        }
      }
    }
    @media (max-width: 1099px) {
      .what-you-get {
        span {
//          font-size: 60px;
        }
      }
    }
    @media (max-width: 999px) {
      .what-you-get {
        span {
//          font-size: 50px;
        }
      }
    }
    @media (max-width: 767px) {
      h2 {
        padding: 31px 0 28px;
      }
      .what-you-get {
//        padding: 10px 0 20px;
        span {
//          font-size: 38px;
//          margin-top: -15px;
        }
      }
    }
  }
  .section-15 {
    background-image: none !important;
  }
}
#video-presentation {
  .wistia_embed {
    position: static;
  }
}